/*===== CARD =====*/

.card {
  border-radius: 15px; 
  box-shadow: 0 0 10px 0 rgb(0, 0, 0, .03);
  .card-header {
    h2 {
      color: $dark;
      margin-bottom: 0.312rem;
      font-size: 20px;
      line-height: 1;
    }
  }
  .card-img-overlay {
    z-index: 1;
  }
}
.card-default {
  .card-header {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: $white;
    border-radius: 15px 15px 0 0;
    @include media-breakpoint-up(xxl) {
      padding-left: 30px;
      padding-right: 30px;
    }
    .dropdown-menu {
      right: 0 !important;
      left: auto !important;
    }
    h2 {
      color: $dark;
      margin-bottom: 0;
      font-size: 18px;
      line-height: 1;
    }
    .tools {
      line-height: 15px;
    }
    .date-range-report {
      line-height: 17px;
      @include media-breakpoint-down(sm) {
        width: 100%;
        margin-top: 5px;
      }
    }
  }
  .card-header-border-bottom {
    border-bottom: 1px solid $border-color;    
    h2 {
      margin-bottom: 0;
    }
  }
  .card-body {
    padding: 24px;
    p {
      line-height: 1.5;
      color: $text-color-777;
    }
  }
  .card-footer {
    border-top: 1px solid $border-color;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 0 0 15px 15px;
    a {
      text-decoration: none;
    }
    ul {
      li{
        font-size: 13px;
      }
    }
  }
  &.contact{
    a {
      color: $secondary
    }
    .contact-details {
      .small {
        font-size: 0.875rem;
      }
    }
  }
}

/*Card mini*/

.card-mini {
  border: 1px solid $border-color;
  border-radius: 15px;
  box-shadow: 0 0 10px 0 rgb(0, 0, 0, .03);
  .card-body {
    padding: 1.63rem;
    h2 {
      color: $dark;
      font-size: 23px;
    }
  }
  .chartjs-wrapper {
    height: 100px;
  }
  .card-footer {
    border-top: 1px solid $border-color;
  }
}

/* Card Icon Info*/

.card-icon-info {
  >i {
    color: $primary;
    font-size: 1.56rem;
    display: inline-block;
  }
  >span {
    font-size: 0.88rem;
    display: inline-block;
  }
}

/* Card table border none */

.card-table-border-none {
  .card-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: $white;
    h2 {
      color: $dark;
      margin-bottom: 0;
      font-size: 20px;
      line-height: 1;
    }
  }

  .card-header-border-bottom {
    background-color: $white;    
    padding-top: 28px;
    padding-bottom: 20px;
    border-bottom: 1px solid $border-color;    
    h2 {
      margin-bottom: 0;
    }
  }

  .card-body {
    padding: 20px;
    @include media-breakpoint-up(xxl) {
      padding: 3.125rem 3.125rem;
    }
  }
  .card-footer {
    border-top: 1px solid $border-color;
    padding-left: 20px;
    padding-right: 20px;
    @include media-breakpoint-up(xxl) {
      padding-left: 3.125rem;
      padding-right: 3.125rem;
    }
  }
  tbody td,
  thead th {
    border: none;
  }
  tbody {
    td {
      font-size: 15px;
      padding-top: 30px;
    }
  }
}
.Sold-card-table {
  tbody td,
  thead th {
    border-bottom: 1px solid $border-color;
  }
  tbody {
    td {
      padding: 15px 0;
      font-size: 15px;
    }
  }
}

.card-deck {
  display: flex;
  flex-flow: row wrap;
  margin-right: -15px;
  margin-left: -15px;
  .card {
    flex: 1 0 0%;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}

/*===== ACCORDION CARD =====*/

.accordion {
  .card {
    border: 0px;
    margin-bottom: 0.94rem;
  }
  .card-header {
    padding: 0;
    background-color: transparent;
    border: none;
    .btn,
    a {
      display: block;
      height: auto;
      position: relative;
      line-height: 1.5;
      padding: 1.56rem;
      width: 100%;
      text-align: left;
      text-decoration: none !important;
      color: $dark;
      border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
      white-space: unset;
      @include transition(all 0.3s 0.2s ease-in);
      &:after {
        position: absolute;
        color: $secondary;
        font-size: 15px;
        right: 25px;
        top: 50%;
        transform: translateY(-50%);
      }
      &:hover,
      &:focus {
        text-decoration: none !important;
      }
    }
    .btn[aria-expanded="false"],
    a[aria-expanded="false"] {
      &:after {
        content: "\f143";
        font-family: $font-family-icon;
      }
    }
    .btn[aria-expanded="true"],
    a[aria-expanded="true"] {
      box-shadow: 0px 0px 19px rgba(229, 230, 235, 0.6) !important;
      color: $primary;
      border-bottom: 1px solid $border-color;
      &:after {
        content: "\f140";
        font-family: $font-family-icon;
        color: $primary;
      }
    }
  }
  .card-body {
    box-shadow: 0px 7px 19px rgba(229, 230, 235, 0.6);
  }
}

.accordion-shadow {
  .card {
    box-shadow: 0px 7px 19px rgba(229, 230, 235, 0.6);
  }
  .card-header {
    .btn[aria-expanded="false"],
    a[aria-expanded="false"] {
      &:after {
        opacity: 1;
      }      
    }
    .btn[aria-expanded="true"],
    a[aria-expanded="true"] {
      box-shadow: none !important;
      &:after {
        content: "\f140";
        font-family: $font-family-icon;
        color: $primary;
      }
    }
  }
  .card-body {
    box-shadow: none !important;
  }
}

.accordion-bordered {
  .card {
    border: 1px solid $border-color !important;
    border-radius: 0;
  }
  .card-header {
    .btn[aria-expanded="false"],
    a[aria-expanded="false"] {
      &:after {
        opacity: 1;
      }
    }
    .btn[aria-expanded="true"],
    a[aria-expanded="true"] {
      box-shadow: none !important;
    }
  }
  .card-body {
    box-shadow: none !important;
  }
}

.accordion-header-border-bottom {
  .card-header {
    border-bottom: 1px solid $border-color;
    .btn,
    a {
      padding: 1.56rem 0;
      border-bottom: none;
      &:after {
        right: 0;
      }
    }
    .btn[aria-expanded="false"],
    a[aria-expanded="false"] {
      &:after {
        opacity: 1;
      }
    }
    .btn[aria-expanded="true"],
    a[aria-expanded="true"] {
      border-bottom: none;
      box-shadow: none !important;
      &:after {
        content: "\f140";
        font-family: $font-family-icon;
        color: $primary;
      }
    }
  }
  .card-body {
    padding-left: 0;
    padding-right: 0;
    box-shadow: none !important;
  }
}

.accordion .card-header {
  padding: 0 !important;
  background-color: transparent;
  border: none;
}