/*===== LIST GROUP =====*/
.list-group {
  .list-group-item {
    padding: 1.38rem;
  }
}

.list-styled > li {
  list-style-type: disc ;
  margin-left: 0.94rem;
  margin-right: 0.94rem;
}

.list-group-item-secondary {
  color: $secondary;
  background-color: $highlight-secondary;
}
.list-group-item-success {
  color: $success;
  background-color: $highlight-success;
}
.list-group-item-danger {
  color: $danger;
  background-color: $highlight-danger;
}
.list-group-item-warning {
  color: $warning;
  background-color: $highlight-warning;
}
.list-group-item-info {
  color: $info;
  background-color: $highlight-info;
}