// Breakpoints
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1500px
);

// Colors
$primary:       #88aaf3 !default;
$btn-hover:       #6d88c2 !default;
$dark:          #56606e !default;
$secondary:     #8a909d !default;
$gray-100:      #fdfdfd !default;
$border-color:  #f3f3f3 !default;
$navy:          #1a283e !default;
$pink:          #ee5588 !default;
$success:       #34c997 !default;
$info:          #24c4da !default;
$warning:       #ddaa04 !default;
$danger:        #ec4a58 !default;
$inverse:       #17161a !default;
$purple:        #8268e2 !default;
$white:         #ffffff !default;
$logo-fill-blue:#84befc !default;

$highlight-primary:       #c5d6fc !default;
$highlight-dark:          #3d3d3d !default;
$highlight-secondary:     #cacaca !default;
$highlight-gray-100:      #f3f3f3 !default;
$highlight-border-color:  #f3f3f3 !default;
$highlight-navy:          #bdc1c9 !default;
$highlight-pink:          #f1b8cb !default;
$highlight-success:       #bffde9 !default;
$highlight-info:          #b8f5fc !default;
$highlight-warning:       #faeec6 !default;
$highlight-danger:        #ffc3c8 !default;
$highlight-inverse:       #000000 !default;
$highlight-purple:        #cfc6f5 !default;
$highlight-light:         #f5f6fa !default;

$text-color-777:  #777777;
$text-color-999:  #999999;
$border-color-1:  #111111;
$recent-purchase-bg: #f5f6fa;
$recent-sub-title-white: #ffffff;
$recent-purchase-bg: #ffffff;


$theme-colors: (
  (
    "purple": $purple,
  )
);

// Body colors 
$body-color: $secondary !default;

//Border radius 
$border-radius: .25rem !default;

//Body
$body-bg: $gray-100; 

// Fonts 
$font-family-sans-roboto: 'Roboto', sans-serif !default;
$font-family-matetial-icon: 'Material Design Icons' !default;
$font-family-base: $font-family-sans-roboto !default;
$font-family-icon: $font-family-matetial-icon !default;

$font-size-base: .875rem !default;
$font-weight-medium: 500 !default;

//Heading 
$headings-margin-bottom: 0 !default;
$h1-font-size: $font-size-base * 2.86 !default;
$h2-font-size: $font-size-base * 2.285 !default;
$h3-font-size: $font-size-base * 1.71 !default;
$h4-font-size: $font-size-base * 1.43 !default;
$h5-font-size: $font-size-base * 1.285 !default;
$h6-font-size: $font-size-base * 1.07 !default;

// Space
$spacer: 1rem;
$spacers: ();
$spacers:(
  6: ($spacer * 3.5),
  7: ($spacer * 4),
  8: ($spacer * 4.5),
  9: ($spacer * 5)
);

// Alerts 
$alert-padding-y: 1.25rem !default;
$alert-padding-x: 1.25rem !default;
$alert-border-level: -6 !default;

// Badges 
$badge-padding-y: .5em !default;
$badge-padding-x: 1em !default;
$badge-border-radius: $border-radius / 2 !default;
$badge-font-weight: $font-weight-medium !default;

// Breadcrumbs 
$breadcrumb-padding-y: 1rem  !default;
$breadcrumb-padding-x: 1.25rem !default;
$breadcrumb-bg: transparent !default;

// Inputs 
$input-btn-padding-y: .59rem !default;
$input-btn-padding-x: 1rem !default;
$input-placeholder-color: rgba($secondary, .7) !default;

$input-btn-padding-y-lg: .75rem !default;

// Buttons 
$btn-font-weight: $font-weight-medium !default;

// Pagination 
$pagination-padding-y: 1rem !default;
$pagination-padding-x: 1.25rem !default;

// Card
$card-border-color: $border-color !default;

//Table
$table-dark-bg: $navy;

//Modal
$modal-sm: 400px !default;