<!--=========================================================
    Item Name: Ekka - Ecommerce HTML Template.
    Author: ashishmaraviya
    Version: 3.1
    Copyright 2021-2022
	Author URI: https://themeforest.net/user/ashishmaraviya
 ============================================================-->
 <!DOCTYPE html>
 <html lang="en">
 
 <head>
	 <meta charset="UTF-8">
	 <meta http-equiv="x-ua-compatible" content="ie=edge" />
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	 
	 <title>Ekka - Ecommerce HTML Template.</title>
	 <meta name="keywords" content="apparel, catalog, clean, ecommerce, ecommerce HTML, electronics, fashion, html eCommerce, html store, minimal, multipurpose, multipurpose ecommerce, online store, responsive ecommerce template, shops" />
	 <meta name="description" content="Best ecommerce html template for single and multi vendor store.">
	 <meta name="author" content="ashishmaraviya">
	 
	<!-- site Favicon -->
	<link rel="icon" href="assets/images/favicon/favicon.png" sizes="32x32" />
	<link rel="apple-touch-icon" href="assets/images/favicon/favicon.png" />
	<meta name="msapplication-TileImage" content="assets/images/favicon/favicon.png" />

	<!-- css Icon Font -->
	<link rel="stylesheet" href="assets/css/vendor/ecicons.min.css" />

	<!-- css All Plugins Files -->
	<link rel="stylesheet" href="assets/css/plugins/animate.css" />
	<link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
	<link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
	<link rel="stylesheet" href="assets/css/plugins/countdownTimer.css" />
	<link rel="stylesheet" href="assets/css/plugins/slick.min.css" />
	<link rel="stylesheet" href="assets/css/plugins/nouislider.css" />
	<link rel="stylesheet" href="assets/css/plugins/bootstrap.css" />

	<!-- Main Style -->
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/responsive.css" />

</head>

<body>

	<!-- Start main Section -->
	<section class="ec-under-maintenance">

		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="under-maintenance">
						<h1>Error 404</h1>
						<h4>The page was not found.</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
							been the industry's standard dummy.</p>
						<a href="index.html" class="btn btn-lg btn-primary" tabindex="0">Back to Home</a>
					</div>
				</div>
				<div class="col-md-6 disp-768">
					<div class="under-maintenance">
						<img class="maintenance-img" src="assets/images/common/404.png" alt="maintenance">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End main Section -->

	<!-- Vendor JS -->
	<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
	<script src="assets/js/vendor/popper.min.js"></script>
	<script src="assets/js/vendor/bootstrap.min.js"></script>
	<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
	<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

	<!--Plugins JS-->
	<script src="assets/js/plugins/swiper-bundle.min.js"></script>
	<script src="assets/js/plugins/countdownTimer.min.js"></script>
	<script src="assets/js/plugins/scrollup.js"></script>
	<script src="assets/js/plugins/jquery.zoom.min.js"></script>
	<script src="assets/js/plugins/slick.min.js"></script>
	<script src="assets/js/plugins/infiniteslidev2.js"></script>
	<script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/plugins/coming-soon.js"></script>
	<script src="assets/js/plugins/jquery.sticky-sidebar.js"></script>
	
	<!-- Main Js -->
	<script src="assets/js/vendor/index.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>