<!--========================================================= 
    Item Name: Ekka - Ecommerce HTML Template.
    Author: ashishmaraviya
    Version: 3.1
    Copyright 2021-2022
	Author URI: https://themeforest.net/user/ashishmaraviya
 ============================================================-->
 <!DOCTYPE html>
 <html lang="en">
 
 <head>
	 <meta charset="UTF-8">
	 <meta http-equiv="x-ua-compatible" content="ie=edge" />
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	 
	 <title>Ekka - Ecommerce HTML Template.</title>
	 <meta name="keywords" content="apparel, catalog, clean, ecommerce, ecommerce HTML, electronics, fashion, html eCommerce, html store, minimal, multipurpose, multipurpose ecommerce, online store, responsive ecommerce template, shops" />
	 <meta name="description" content="Best ecommerce html template for single and multi vendor store.">
	 <meta name="author" content="ashishmaraviya">
	 
	<!-- site Favicon -->
	<link rel="icon" href="assets/images/favicon/favicon.png" sizes="32x32" />
	<link rel="apple-touch-icon" href="assets/images/favicon/favicon.png" />
	<meta name="msapplication-TileImage" content="assets/images/favicon/favicon.png" />

	<!-- css All Plugins Files -->
	<link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
	<link rel="stylesheet" href="assets/css/plugins/bootstrap.css" />

	<!-- Main Style -->
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/responsive.css" />

	<!-- Background css -->
	<link rel="stylesheet" id="bg-switcher-css" href="assets/css/backgrounds/bg-4.css">
    
</head>	
<body>

	<!-- Start Header Section -->
	<section id="hero-section" class="ec-coming-soon-02">
		<div class="wrapper">
			<div class="coming-back">
			<h1>We are launching soon </h1>
			<p class="t-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Eos, illo repellendus molestias </p>
			<div class="countdown">
				<div class="countdown-days">
				<div class="number"></div>
				<span class>days</span>
				</div>
				<div class="countdown-hours">
				<div class="number"></div>
				<span class>hours</span>
				</div>
	
				<div class="countdown-minutes">
				<div class="number"></div>
				<span class>minutes</span>
				</div>
	
				<div class="countdown-seconds">
				<div class="number"></div>
				<span class>seconds</span>
				</div>
			</div>
			<form action="#" method="post">
				<input type="text" name="Email" required="" placeholder="Subscribe to get notified">
				<button>Subsribe</button>
			</form>
			</div>
		</div>
	</section>
	<!-- End Header Section -->

	<!-- Vendor JS -->
	<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
	<script src="assets/js/vendor/bootstrap.min.js"></script>

	<!--Plugins JS-->
	<script src="assets/js/plugins/coming-soon.js"></script>
	
</body>
</html>