/*===== ERROR =====*/
.error-wrapper {
  padding-top: 30px;
  padding-bottom:30px;
  border-radius: 15px;
  .error-title {
    font-size: 140px;
    line-height: 120px;
    font-weight: 600;
    @include media-breakpoint-down(lg) { 
      font-size: 100px;
      line-height: 80px;
     }
    @include media-breakpoint-down(md) { 
      font-size: 70px;
      line-height: 50px;
     }
    @include media-breakpoint-down(sm) { 
      font-size: 50px;
      line-height: 35px;
    }
    .error-subtitle {
      font-size: 15px;
    }
    .img-responsive {
      max-width: 100%;
    }
  }
}
