<!--
    Item Name: Ekka - Ecommerce HTML Template.
    Author: ashishmaraviya
    Version: 3.1
    Copyright 2021
	Author URI: https://themeforest.net/user/ashishmaraviya
-->
<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Best ecommerce html template for single and multi vendor store.">
	<meta name="keywords" content="apparel, catalog, clean, ecommerce, ecommerce HTML, electronics, fashion, html eCommerce, html store, minimal, multipurpose, multipurpose ecommerce, online store, responsive ecommerce template, shops">
	<meta name="author" content="ashishmaraviya">
	<title>Ekka - Ecommerce HTML Template.</title>
	<!-- Fav icon -->
	<link rel="icon" href="landing-assets/img/favicon.png">
	<!-- Font Family -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	
	<!-- Bootstrap stylesheet -->
	<link rel="stylesheet" href="landing-assets/css/bootstrap.css">
	<!-- Site Main stylesheet -->
	<link rel="stylesheet" href="landing-assets/css/landing-style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="landing-assets/css/landing-responsive.css">
</head>
<body class="hero-anime">
	<div id="ec-overlay"><span class="loader_img"></span></div>
	<div class="nav-body hero-anime">
		<div class="navigation-wrap bg-light start-header start-style">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<nav class="navbar navbar-expand-md navbar-light">
						
							<a class="navbar-brand" href="index.html" target="_blank"><img src="landing-assets/img/logo.png" alt=""></a>	
							
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon ec-header-btn ec-side-toggle d-lg-none"></span>
							</button>
							
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav ml-auto py-4 py-md-0">
									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
										<a class="mn-nav nav-link" href="#overview">Overview</a>
									</li>
									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
										<a class="mn-nav nav-link" href="#demos">Demos</a>
									</li>
									<li class="mn-nav nav-item pl-4 pl-md-0 ml-0 ml-md-4">
										<a class="mn-nav nav-link" href="#features">Features</a>
									</li>
									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
										<a class="mn-nav nav-link" href="#core">Core Features</a>
									</li>
								</ul>
							</div>
							
						</nav>		
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ec-side-cart-overlay"></div>

	<!-- ekka Mobile Menu Start -->
	<div id="ec-mobile-menu" class="ec-side-cart ec-mobile-menu">
		<div class="ec-menu-title">
			<span class="menu_title">Menu</span>
			<button class="ec-close">×</button>
		</div>
		<div class="ec-menu-inner">
			<div class="ec-menu-content">
				<ul>
					<li><a class="mn-nav" href="#overview">Overview</a></li>
					<li><a class="mn-nav" href="#demos">Demos</a></li>
					<li><a class="mn-nav" href="#features">Features</a></li>
					<li><a class="mn-nav" href="#core">Core Features</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- ekka mobile Menu End -->

	<!-- Start Page Title Section -->
	<section class="page-hero hero-anime page-section" id="overview">
		
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 hero-details">
					
					<div class="page-intro disp-block">
						
						<img class="logo-intro" src="landing-assets/img/logo-color.png" alt="logo-img">
						<h1>The Best <span class="type">Multi Vendor</span> eCommerce HTML Template.</h1>
						<a class="btn btn-scroll" href="javascript:void(0)">VIEW DEMO</a>
						<a class="btn btn-primary btn-buy" href="https://themeforest.net/item/ekka-ecommerce-html-template/34126217">Buy Now</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 hero-details dis-none">
					<img class="desk" src="landing-assets/img/landing-desk.png" alt="desk">
					<img class="desk-m" src="landing-assets/img/landing-desk-m.png" alt="desk">
				</div>
			</div>
		</div>
	</section>
	<!-- End Page Title Section -->

	<!-- Start Why To Buy Section -->
	<section class="pp-section sec-bg-01">
		<div class="feat bg-gray">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-12">
						<div class="section-header text-center">
							<h2 class="title"><span>Why to</span> Buy Ekka?</h2>
							<p class="sub-title">Easy to find out what you are looking for: Light weight | Easy to Customize | High Quality Standard | Unique Design to build your marketplace more comfortable & easy to use for the customer.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="item">
							<span class="icon feature_box_col_one ">
								<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="keycdn" class="svg-inline--fa fa-keycdn fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M63.8 409.3l60.5-59c32.1 42.8 71.1 66 126.6 67.4 30.5.7 60.3-7 86.4-22.4 5.1 5.3 18.5 19.5 20.9 22-32.2 20.7-69.6 31.1-108.1 30.2-43.3-1.1-84.6-16.7-117.7-44.4.3-.6-38.2 37.5-38.6 37.9 9.5 29.8-13.1 62.4-46.3 62.4C20.7 503.3 0 481.7 0 454.9c0-34.3 33.1-56.6 63.8-45.6zm354.9-252.4c19.1 31.3 29.6 67.4 28.7 104-1.1 44.8-19 87.5-48.6 121 .3.3 23.8 25.2 24.1 25.5 9.6-1.3 19.2 2 25.9 9.1 11.3 12 10.9 30.9-1.1 42.4-12 11.3-30.9 10.9-42.4-1.1-6.7-7-9.4-16.8-7.6-26.3-24.9-26.6-44.4-47.2-44.4-47.2 42.7-34.1 63.3-79.6 64.4-124.2.7-28.9-7.2-57.2-21.1-82.2l22.1-21zM104 53.1c6.7 7 9.4 16.8 7.6 26.3l45.9 48.1c-4.7 3.8-13.3 10.4-22.8 21.3-25.4 28.5-39.6 64.8-40.7 102.9-.7 28.9 6.1 57.2 20 82.4l-22 21.5C72.7 324 63.1 287.9 64.2 250.9c1-44.6 18.3-87.6 47.5-121.1l-25.3-26.4c-9.6 1.3-19.2-2-25.9-9.1-11.3-12-10.9-30.9 1.1-42.4C73.5 40.7 92.2 41 104 53.1zM464.9 8c26 0 47.1 22.4 47.1 48.3S490.9 104 464.9 104c-6.3.1-14-1.1-15.9-1.8l-62.9 59.7c-32.7-43.6-76.7-65.9-126.9-67.2-30.5-.7-60.3 6.8-86.2 22.4l-21.1-22C184.1 74.3 221.5 64 260 64.9c43.3 1.1 84.6 16.7 117.7 44.6l41.1-38.6c-1.5-4.7-2.2-9.6-2.2-14.5C416.5 29.7 438.9 8 464.9 8zM256.7 113.4c5.5 0 10.9.4 16.4 1.1 78.1 9.8 133.4 81.1 123.8 159.1-9.8 78.1-81.1 133.4-159.1 123.8-78.1-9.8-133.4-81.1-123.8-159.2 9.3-72.4 70.1-124.6 142.7-124.8zm-59 119.4c.6 22.7 12.2 41.8 32.4 52.2l-11 51.7h73.7l-11-51.7c20.1-10.9 32.1-29 32.4-52.2-.4-32.8-25.8-57.5-58.3-58.3-32.1.8-57.3 24.8-58.2 58.3zM256 160"></path></svg>
							</span>
							<h6>100+ Key Features</h6>
							<p>Ultimate Key Features to make marketplace comfortable.</p>
						</div>
					</div>			
					<div class="col-lg-3 col-sm-6">
						<div class="item">
							<span class="icon feature_box_col_two">
								<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cogs" class="svg-inline--fa fa-cogs fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M512.1 191l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0L552 6.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zm-10.5-58.8c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.7-82.4 14.3-52.8 52.8zM386.3 286.1l33.7 16.8c10.1 5.8 14.5 18.1 10.5 29.1-8.9 24.2-26.4 46.4-42.6 65.8-7.4 8.9-20.2 11.1-30.3 5.3l-29.1-16.8c-16 13.7-34.6 24.6-54.9 31.7v33.6c0 11.6-8.3 21.6-19.7 23.6-24.6 4.2-50.4 4.4-75.9 0-11.5-2-20-11.9-20-23.6V418c-20.3-7.2-38.9-18-54.9-31.7L74 403c-10 5.8-22.9 3.6-30.3-5.3-16.2-19.4-33.3-41.6-42.2-65.7-4-10.9.4-23.2 10.5-29.1l33.3-16.8c-3.9-20.9-3.9-42.4 0-63.4L12 205.8c-10.1-5.8-14.6-18.1-10.5-29 8.9-24.2 26-46.4 42.2-65.8 7.4-8.9 20.2-11.1 30.3-5.3l29.1 16.8c16-13.7 34.6-24.6 54.9-31.7V57.1c0-11.5 8.2-21.5 19.6-23.5 24.6-4.2 50.5-4.4 76-.1 11.5 2 20 11.9 20 23.6v33.6c20.3 7.2 38.9 18 54.9 31.7l29.1-16.8c10-5.8 22.9-3.6 30.3 5.3 16.2 19.4 33.2 41.6 42.1 65.8 4 10.9.1 23.2-10 29.1l-33.7 16.8c3.9 21 3.9 42.5 0 63.5zm-117.6 21.1c59.2-77-28.7-164.9-105.7-105.7-59.2 77 28.7 164.9 105.7 105.7zm243.4 182.7l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0l8.2-14.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zM501.6 431c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.6-82.4 14.3-52.8 52.8z"></path></svg>
							</span>
							<h6>Easy Customize</h6>
							<p>Easy to Customize as per the requirements.</p>
						</div>
					</div>			
					<div class="col-lg-3 col-sm-6">
						<div class="item">
							<span class="icon feature_box_col_three">
								<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-code" class="svg-inline--fa fa-file-code fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M384 121.941V128H256V0h6.059c6.365 0 12.47 2.529 16.971 7.029l97.941 97.941A24.005 24.005 0 0 1 384 121.941zM248 160c-13.2 0-24-10.8-24-24V0H24C10.745 0 0 10.745 0 24v464c0 13.255 10.745 24 24 24h336c13.255 0 24-10.745 24-24V160H248zM123.206 400.505a5.4 5.4 0 0 1-7.633.246l-64.866-60.812a5.4 5.4 0 0 1 0-7.879l64.866-60.812a5.4 5.4 0 0 1 7.633.246l19.579 20.885a5.4 5.4 0 0 1-.372 7.747L101.65 336l40.763 35.874a5.4 5.4 0 0 1 .372 7.747l-19.579 20.884zm51.295 50.479l-27.453-7.97a5.402 5.402 0 0 1-3.681-6.692l61.44-211.626a5.402 5.402 0 0 1 6.692-3.681l27.452 7.97a5.4 5.4 0 0 1 3.68 6.692l-61.44 211.626a5.397 5.397 0 0 1-6.69 3.681zm160.792-111.045l-64.866 60.812a5.4 5.4 0 0 1-7.633-.246l-19.58-20.885a5.4 5.4 0 0 1 .372-7.747L284.35 336l-40.763-35.874a5.4 5.4 0 0 1-.372-7.747l19.58-20.885a5.4 5.4 0 0 1 7.633-.246l64.866 60.812a5.4 5.4 0 0 1-.001 7.879z"></path></svg>
							</span>
							<h6>Well Documentation</h6>
							<p>Step by Step guide with well documentation.</p>
						</div>
					</div>	
					<div class="col-lg-3 col-sm-6">
						<div class="item">
							<span class="icon feature_box_col_three">
								<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="headset" class="svg-inline--fa fa-headset fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M192 208c0-17.67-14.33-32-32-32h-16c-35.35 0-64 28.65-64 64v48c0 35.35 28.65 64 64 64h16c17.67 0 32-14.33 32-32V208zm176 144c35.35 0 64-28.65 64-64v-48c0-35.35-28.65-64-64-64h-16c-17.67 0-32 14.33-32 32v112c0 17.67 14.33 32 32 32h16zM256 0C113.18 0 4.58 118.83 0 256v16c0 8.84 7.16 16 16 16h16c8.84 0 16-7.16 16-16v-16c0-114.69 93.31-208 208-208s208 93.31 208 208h-.12c.08 2.43.12 165.72.12 165.72 0 23.35-18.93 42.28-42.28 42.28H320c0-26.51-21.49-48-48-48h-32c-26.51 0-48 21.49-48 48s21.49 48 48 48h181.72c49.86 0 90.28-40.42 90.28-90.28V256C507.42 118.83 398.82 0 256 0z"></path></svg>
							</span>
							<h6>Trusted Support</h6>
							<p>Providing a ultimate tech support end to end.</p>
						</div>
					</div>				
				</div>
			</div>
		</div>
	</section>
	<!-- End Why To Buy Section -->

	<!-- Start All Demo Pages Section -->
	<section class="portfolio pp-section sec-bg-img page-section" id="demos">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="section-header text-center">
						<h2 class="title"><span>130+</span> Pre Built Pages</h2>
						<p class="sub-title sub-title-dark">Easy to find out what you are looking for: shop, product, profile, payment, blog, vendor & many more pages already included by Ekka. Light weight & Easy to customize, We have did this with high quality standard with unique design to build your marketplace more comfortable.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<div class="portfolio-menu">
						<ul>
							<!-- <li class="mixitup-control-active" data-filter="*">All</li> -->
							<li class="mixitup-control-active active filter" data-filter=".home">Home (08) <span class="label" title="Added New Demos"></span></li>
							<li data-filter=".shop">Shop (20)</li>
							<li data-filter=".product">Product (12)</li>
							<li data-filter=".vendor">Vendor (08) <span class="label" title="Added New Demos"></span></li>
							<li data-filter=".cust">customer (08) <span class="label" title="Added New Demos"></span></li>
							<li data-filter=".blog">Blog (06)</li>
							<li data-filter=".ele">elements (09)</li>
							<li data-filter=".email">email (18)</li>
							<li data-filter=".other">others (15) <span class="label" title="Added New Demos"></span></li>
							<li class="light" data-filter=".admin">Admin Dashboard (25) <span class="label" title="Added New Demos"></span></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row portfolio-list">

				<!-- Home -->
				<div class="col-lg-4 col-md-6 mix single-portfolio-item home">
					<a href="ekka-html/index.html" target="_blank" class="preview home-preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/01.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/index.html" target="_blank" class="btn-page">
						<h5 class="card-title">Fashion</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item home">
						<span class="lable"></span>
					<a href="ekka-html/demo-8.html" target="_blank" class="preview home-preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/08.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/demo-8.html" target="_blank" class="btn-page">
						<h5 class="card-title">Mix Product</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item home">
						<span class="lable"></span>
					<a href="ekka-html/demo-6.html" target="_blank" class="preview home-preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/06.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/demo-6.html" target="_blank" class="btn-page">
						<h5 class="card-title">Grocery</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item home">
						<span class="lable"></span>
					<a href="ekka-html/demo-7.html" target="_blank" class="preview home-preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/07.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/demo-7.html" target="_blank" class="btn-page">
						<h5 class="card-title">Grocery</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item home">
					<a href="ekka-html/demo-2.html" target="_blank" class="preview home-preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/02.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/demo-2.html" target="_blank" class="btn-page">
						<h5 class="card-title">Fashion</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item home">
					<a href="ekka-html/demo-3.html" target="_blank" class="preview home-preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/03.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/demo-3.html" target="_blank" class="btn-page">
						<h5 class="card-title">Furniture</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item home">
					<a href="ekka-html/demo-4.html" target="_blank" class="preview home-preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/04.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/demo-4.html" target="_blank" class="btn-page">
						<h5 class="card-title">Mix Product</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item home">
					<a href="ekka-html/demo-5.html" target="_blank" class="preview home-preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/05.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/demo-5.html" target="_blank" class="btn-page">
						<h5 class="card-title">Electronics</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item home">
					<a href="javascript:void(0)" class="preview home-preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/10-coming.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="javascript:void(0)" class="btn-page">
						<h5 class="card-title">Coming Soon</h5>
					</a>
				</div>	
				
				<!-- Shop -->
				<div class="col-lg-3 col-md-6 mix single-portfolio-item shop">
					<a href="ekka-html/shop-left-sidebar-col-3.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/shop-1.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/shop-left-sidebar-col-3.html" target="_blank" class="btn-page">
						<h5 class="card-title">Shop left sidebar col 3</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item shop">
					<a href="ekka-html/shop-left-sidebar-col-4.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/shop-2.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/shop-left-sidebar-col-4.html" target="_blank" class="btn-page">
						<h5 class="card-title">Shop left sidebar col 4</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item shop">
					<a href="ekka-html/shop-right-sidebar-col-3.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/shop-3.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/shop-right-sidebar-col-3.html" target="_blank" class="btn-page">
						<h5 class="card-title">Shop right sidebar col 3</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item shop">
					<a href="ekka-html/shop-right-sidebar-col-4.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/shop-4.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/shop-right-sidebar-col-4.html" target="_blank" class="btn-page">
						<h5 class="card-title">Shop right sidebar col 4</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item shop">
					<a href="ekka-html/shop-full-width.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/shop-5.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/shop-full-width.html" target="_blank" class="btn-page">
						<h5 class="card-title">shop full width</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item shop">
					<a href="ekka-html/shop-banner-left-sidebar-col-3.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/shop-6.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/shop-banner-left-sidebar-col-3.html" target="_blank" class="btn-page">
						<h5 class="card-title">banner left sidebar col 3</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item shop">
					<a href="ekka-html/shop-banner-left-sidebar-col-4.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/shop-7.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/shop-banner-left-sidebar-col-4.html" target="_blank" class="btn-page">
						<h5 class="card-title">banner left sidebar col 4</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item shop">
					<a href="ekka-html/shop-banner-right-sidebar-col-3.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/shop-8.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/shop-banner-right-sidebar-col-3.html" target="_blank" class="btn-page">
						<h5 class="card-title">banner right sidebar col 3</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item shop">
					<a href="ekka-html/shop-banner-right-sidebar-col-4.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/shop-9.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/shop-banner-right-sidebar-col-4.html" target="_blank" class="btn-page">
						<h5 class="card-title">banner right sidebar col 4</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item shop">
					<a href="ekka-html/shop-banner-full-width.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/shop-10.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/shop-banner-full-width.html" target="_blank" class="btn-page">
						<h5 class="card-title">banner full width</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item shop">
					<a href="ekka-html/shop-banner-full-width-col-3.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/shop-15.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/shop-banner-full-width-col-3.html" target="_blank" class="btn-page">
						<h5 class="card-title">banner full width col 3</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item shop">
					<a href="ekka-html/shop-full-width-col-3.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/shop-11.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/shop-full-width-col-3.html" target="_blank" class="btn-page">
						<h5 class="card-title">shop full width col 3</h5>
					</a>
				</div> 
				<div class="col-lg-3 col-md-6 mix single-portfolio-item shop">
					<a href="ekka-html/shop-full-width-col-4.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/shop-12.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/shop-full-width-col-4.html" target="_blank" class="btn-page">
						<h5 class="card-title">shop full width col 4</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item shop">
					<a href="ekka-html/shop-full-width-col-5.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/shop-13.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/shop-full-width-col-5.html" target="_blank" class="btn-page">
						<h5 class="card-title">shop full width col 5</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item shop">
					<a href="ekka-html/shop-full-width-col-6.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/shop-14.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/shop-full-width-col-6.html" target="_blank" class="btn-page">
						<h5 class="card-title">shop full width col 6</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item shop">
					<a href="ekka-html/shop-list-left-sidebar.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/shop-16.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/shop-list-left-sidebar.html" target="_blank" class="btn-page">
						<h5 class="card-title">shop list left sidebar</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item shop">
					<a href="ekka-html/shop-list-right-sidebar.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/shop-17.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/shop-list-right-sidebar.html" target="_blank" class="btn-page">
						<h5 class="card-title">shop list right sidebar</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item shop">
					<a href="ekka-html/shop-list-banner-left-sidebar.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/shop-18.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/shop-list-banner-left-sidebar.html" target="_blank" class="btn-page">
						<h5 class="card-title">list banner left sidebar</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item shop">
					<a href="ekka-html/shop-list-banner-right-sidebar.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/shop-19.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/shop-list-banner-right-sidebar.html" target="_blank" class="btn-page">
						<h5 class="card-title">list banner right sidebar</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item shop">
					<a href="ekka-html/shop-list-full-col-2.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/shop-20.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/shop-list-full-col-2.html" target="_blank" class="btn-page">
						<h5 class="card-title">shop list full col 2</h5>
					</a>
				</div>

				<!-- Product -->
				<div class="col-lg-3 col-md-6 mix single-portfolio-item product">
					<a href="ekka-html/product-left-sidebar.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/p-1.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/product-left-sidebar.html" target="_blank" class="btn-page">
						<h5 class="card-title">product left sidebar</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item product">
					<a href="ekka-html/product-right-sidebar.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/p-2.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/product-right-sidebar.html" target="_blank" class="btn-page">
						<h5 class="card-title">product right sidebar</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item product">
					<a href="ekka-html/product-360-left-sidebar.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/p-3.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/product-360-left-sidebar.html" target="_blank" class="btn-page">
						<h5 class="card-title">product 360 left sidebar</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item product">
					<a href="ekka-html/product-360-right-sidebar.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/p-4.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/product-360-right-sidebar.html" target="_blank" class="btn-page">
						<h5 class="card-title">product 360 right sidebar</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item product">
					<a href="ekka-html/product-video-left-sidebar.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/p-5.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/product-video-left-sidebar.html" target="_blank" class="btn-page">
						<h5 class="card-title">product video left sidebar</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item product">
					<a href="ekka-html/product-video-right-sidebar.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/p-6.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/product-video-right-sidebar.html" target="_blank" class="btn-page">
						<h5 class="card-title">product video right sidebar</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item product">
					<a href="ekka-html/product-gallery-left-sidebar.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/p-7.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/product-gallery-left-sidebar.html" target="_blank" class="btn-page">
						<h5 class="card-title">product gallery left sidebar</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item product">
					<a href="ekka-html/product-gallery-right-sidebar.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/p-8.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/product-gallery-right-sidebar.html" target="_blank" class="btn-page">
						<h5 class="card-title">product gallery right sidebar</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item product">
					<a href="ekka-html/product-full-width.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/p-9.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/product-full-width.html" target="_blank" class="btn-page">
						<h5 class="card-title">product full width</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item product">
					<a href="ekka-html/product-360-full-width.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/p-10.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/product-360-full-width.html" target="_blank" class="btn-page">
						<h5 class="card-title">product 360 full width</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item product">
					<a href="ekka-html/product-video-full-width.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/p-11.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/product-video-full-width.html" target="_blank" class="btn-page">
						<h5 class="card-title">product video full width</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item product">
					<a href="ekka-html/product-gallery-full-width.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/p-12.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/product-gallery-full-width.html" target="_blank" class="btn-page">
						<h5 class="card-title">product gallery full width</h5>
					</a>
				</div>

				<!-- Vendor -->
				<div class="col-lg-3 col-md-6 mix single-portfolio-item vendor">
					<a href="ekka-html/vendor-dashboard.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/v-1.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/vendor-dashboard.html" target="_blank" class="btn-page">
						<h5 class="card-title">vendor dashboard</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item vendor">
					<a href="ekka-html/vendor-profile.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/v-2.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/vendor-profile.html" target="_blank" class="btn-page">
						<h5 class="card-title">vendor profile</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item vendor">
					<a href="ekka-html/vendor-uploads.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/v-3.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/vendor-uploads.html" target="_blank" class="btn-page">
						<h5 class="card-title">vendor uploads</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item vendor">
					<a href="ekka-html/vendor-settings.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/v-4.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/vendor-settings.html" target="_blank" class="btn-page">
						<h5 class="card-title">vendor settings</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item vendor">
					<a href="ekka-html/catalog-single-vendor.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/v-5.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/catalog-single-vendor.html" target="_blank" class="btn-page">
						<h5 class="card-title">catalog single vendor</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item vendor">
					<a href="ekka-html/catalog-multi-vendor.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/v-6.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/catalog-multi-vendor.html" target="_blank" class="btn-page">
						<h5 class="card-title">catalog multi vendor</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item vendor">
				<span class="lable"></span>
					<a href="ekka-html/vendor-list.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/v-7.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/vendor-list.html" target="_blank" class="btn-page">
						<h5 class="card-title">Vendor list</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item vendor">
				<span class="lable"></span>
					<a href="ekka-html/vendor-list-2.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/v-8.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/vendor-list-2.html" target="_blank" class="btn-page">
						<h5 class="card-title">Vendor list 2</h5>
					</a>
				</div>

				<!-- Customer -->
				<div class="col-lg-3 col-md-6 mix single-portfolio-item cust">
					<a href="ekka-html/user-profile.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/u-1.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/user-profile.html" target="_blank" class="btn-page">
						<h5 class="card-title">user profile</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item cust">
					<a href="ekka-html/user-history.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/u-2.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/user-history.html" target="_blank" class="btn-page">
						<h5 class="card-title">user history</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item cust">
					<a href="ekka-html/wishlist.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/u-3.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/wishlist.html" target="_blank" class="btn-page">
						<h5 class="card-title">user wishlist</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item cust">
					<a href="ekka-html/track-order.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/u-4.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/track-order.html" target="_blank" class="btn-page">
						<h5 class="card-title">user track order</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item cust">
					<a href="ekka-html/user-invoice.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/u-5.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/user-invoice.html" target="_blank" class="btn-page">
						<h5 class="card-title">user invoice</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item cust">
				<span class="lable"></span>
					<a href="ekka-html/user-invoice-2.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/u-6.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/user-invoice-2.html" target="_blank" class="btn-page">
						<h5 class="card-title">user invoice 2</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item cust">
				<span class="lable"></span>
					<a href="ekka-html/user-follow.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/u-7.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/user-follow.html" target="_blank" class="btn-page">
						<h5 class="card-title">User Follow</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item cust">
				<span class="lable"></span>
					<a href="ekka-html/wishlist-2.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/u-8.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/wishlist-2.html" target="_blank" class="btn-page">
						<h5 class="card-title">User Wishlist 2</h5>
					</a>
				</div>

				<!-- Blog -->
				<div class="col-lg-3 col-md-6 mix single-portfolio-item blog">
					<a href="ekka-html/blog-left-sidebar.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/b-1.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/blog-left-sidebar.html" target="_blank" class="btn-page">
						<h5 class="card-title">blog left sidebar</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item blog">
					<a href="ekka-html/blog-right-sidebar.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/b-2.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/blog-right-sidebar.html" target="_blank" class="btn-page">
						<h5 class="card-title">blog right sidebar</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item blog">
					<a href="ekka-html/blog-detail-left-sidebar.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/b-3.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/blog-detail-left-sidebar.html" target="_blank" class="btn-page">
						<h5 class="card-title">blog detail left sidebar</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item blog">
					<a href="ekka-html/blog-detail-right-sidebar.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/b-4.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/blog-detail-right-sidebar.html" target="_blank" class="btn-page">
						<h5 class="card-title">blog detail right sidebar</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item blog">
					<a href="ekka-html/blog-full-width.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/b-5.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/blog-full-width.html" target="_blank" class="btn-page">
						<h5 class="card-title">blog full width</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item blog">
					<a href="ekka-html/blog-detail-full-width.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/b-6.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/blog-detail-full-width.html" target="_blank" class="btn-page">
						<h5 class="card-title">blog detail full width</h5>
					</a>
				</div>

				<!-- Elements -->
				<div class="col-lg-3 col-md-6 mix single-portfolio-item ele">
					<a href="ekka-html/elemets-products.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/e-1.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/elemets-products.html" target="_blank" class="btn-page">
						<h5 class="card-title">elemets products</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item ele">
					<a href="ekka-html/elemets-typography.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/e-2.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/elemets-typography.html" target="_blank" class="btn-page">
						<h5 class="card-title">elemets typography</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item ele">
					<a href="ekka-html/elemets-title.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/e-3.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/elemets-title.html" target="_blank" class="btn-page">
						<h5 class="card-title">elemets title</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item ele">
					<a href="ekka-html/elemets-categories.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/e-4.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/elemets-categories.html" target="_blank" class="btn-page">
						<h5 class="card-title">elemets categories</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item ele">
					<a href="ekka-html/elemets-buttons.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/e-5.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/elemets-buttons.html" target="_blank" class="btn-page">
						<h5 class="card-title">elemets buttons</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item ele">
					<a href="ekka-html/elemets-tabs.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/e-6.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/elemets-tabs.html" target="_blank" class="btn-page">
						<h5 class="card-title">elemets tabs</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item ele">
					<a href="ekka-html/elemets-accordions.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/e-7.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/elemets-accordions.html" target="_blank" class="btn-page">
						<h5 class="card-title">elemets accordions</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item ele">
					<a href="ekka-html/elemets-blog.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/e-8.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/elemets-blog.html" target="_blank" class="btn-page">
						<h5 class="card-title">elemets blog</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item ele">
					<a href="ekka-html/offer.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/e-9.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/offer.html" target="_blank" class="btn-page">
						<h5 class="card-title">hot offer</h5>
					</a>
				</div>

				<!-- Email -->
				<div class="col-lg-3 col-md-6 mix single-portfolio-item email">
					<a href="ekka-html/email-template-offers-1.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/m-11.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/email-template-offers-1.html" target="_blank" class="btn-page">
						<h5 class="card-title">email template offers 1</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item email">
					<a href="ekka-html/email-template-offers-2.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/m-12.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/email-template-offers-2.html" target="_blank" class="btn-page">
						<h5 class="card-title">email template offers 2</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item email">
					<a href="ekka-html/email-template-offers-3.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/m-13.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/email-template-offers-3.html" target="_blank" class="btn-page">
						<h5 class="card-title">email template offers 3</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item email">
					<a href="ekka-html/email-template-offers-4.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/m-14.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/email-template-offers-4.html" target="_blank" class="btn-page">
						<h5 class="card-title">email template offers 4</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item email">
					<a href="ekka-html/email-template-offers-5.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/m-15.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/email-template-offers-5.html" target="_blank" class="btn-page">
						<h5 class="card-title">email template offers 5</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item email">
					<a href="ekka-html/email-template-offers-6.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/m-16.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/email-template-offers-6.html" target="_blank" class="btn-page">
						<h5 class="card-title">email template offers 6</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item email">
					<a href="ekka-html/email-template-offers-7.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/m-17.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/email-template-offers-7.html" target="_blank" class="btn-page">
						<h5 class="card-title">email template offers 7</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item email">
					<a href="ekka-html/email-template-offers-8.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/m-18.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/email-template-offers-8.html" target="_blank" class="btn-page">
						<h5 class="card-title">email template offers 8</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item email">
					<a href="ekka-html/email-template-confirm-1.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/m-1.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/email-template-confirm-1.html" target="_blank" class="btn-page">
						<h5 class="card-title">email template confirm 1</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item email">
					<a href="ekka-html/email-template-confirm-2.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/m-2.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/email-template-confirm-2.html" target="_blank" class="btn-page">
						<h5 class="card-title">email template confirm 2</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item email">
					<a href="ekka-html/email-template-confirm-3.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/m-3.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/email-template-confirm-3.html" target="_blank" class="btn-page">
						<h5 class="card-title">email template confirm 3</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item email">
					<a href="ekka-html/email-template-confirm-4.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/m-4.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/email-template-confirm-4.html" target="_blank" class="btn-page">
						<h5 class="card-title">email template confirm 4</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item email">
					<a href="ekka-html/email-template-confirm-5.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/m-5.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/email-template-confirm-5.html" target="_blank" class="btn-page">
						<h5 class="card-title">email template confirm 5</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item email">
					<a href="ekka-html/email-template-forgot-password-1.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/m-6.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/email-template-forgot-password-1.html" target="_blank" class="btn-page">
						<h5 class="card-title">forgot password 1</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item email">
					<a href="ekka-html/email-template-forgot-password-2.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/m-7.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/email-template-forgot-password-2.html" target="_blank" class="btn-page">
						<h5 class="card-title">forgot password 2</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item email">
					<a href="ekka-html/email-template-forgot-password-3.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/m-8.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/email-template-forgot-password-3.html" target="_blank" class="btn-page">
						<h5 class="card-title">forgot password 3</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item email">
					<a href="ekka-html/email-template-forgot-password-4.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/m-9.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/email-template-forgot-password-4.html" target="_blank" class="btn-page">
						<h5 class="card-title">forgot password 4</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item email">
					<a href="ekka-html/email-template-forgot-password-5.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/m-10.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/email-template-forgot-password-5.html" target="_blank" class="btn-page">
						<h5 class="card-title">forgot password 5</h5>
					</a>
				</div>

				<!-- Other -->
				<div class="col-lg-3 col-md-6 mix single-portfolio-item other">
					<a href="ekka-html/about-us.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/o-1.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/about-us.html" target="_blank" class="btn-page">
						<h5 class="card-title">About us</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item other">
					<a href="ekka-html/contact-us.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/o-2.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/contact-us.html" target="_blank" class="btn-page">
						<h5 class="card-title">contact us</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item other">
					<a href="ekka-html/cart.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/o-3.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/cart.html" target="_blank" class="btn-page">
						<h5 class="card-title">cart</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item other">
					<a href="ekka-html/checkout.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/o-4.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/checkout.html" target="_blank" class="btn-page">
						<h5 class="card-title">checkout</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item other">
					<a href="ekka-html/compare.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/o-5.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/compare.html" target="_blank" class="btn-page">
						<h5 class="card-title">compare</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item other">
					<a href="ekka-html/faq.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/o-6.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/faq.html" target="_blank" class="btn-page">
						<h5 class="card-title">faq</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item other">
					<a href="ekka-html/login.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/o-7.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/login.html" target="_blank" class="btn-page">
						<h5 class="card-title">login</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item other">
					<a href="ekka-html/register.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/o-8.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/register.html" target="_blank" class="btn-page">
						<h5 class="card-title">register</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item other">
					<a href="ekka-html/terms-condition.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/o-9.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/terms-condition.html" target="_blank" class="btn-page">
						<h5 class="card-title">terms condition</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item other">
					<a href="ekka-html/404-error-page.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/o-10.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/404-error-page.html" target="_blank" class="btn-page">
						<h5 class="card-title">404 error page</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item other">
					<a href="ekka-html/under-maintenance.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/o-11.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/under-maintenance.html" target="_blank" class="btn-page">
						<h5 class="card-title">under maintenance</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item other">
					<a href="ekka-html/coming-soon.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/o-12.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/coming-soon.html" target="_blank" class="btn-page">
						<h5 class="card-title">coming soon</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item other">
				<span class="lable"></span>
					<a href="ekka-html/coming-soon-2.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/o-13.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/coming-soon-2.html" target="_blank" class="btn-page">
						<h5 class="card-title">coming soon 2</h5>
					</a>
				</div>	
				<div class="col-lg-3 col-md-6 mix single-portfolio-item other">
					<span class="lable"></span>
					<a href="ekka-html/404-error-page-2.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/o-14.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/404-error-page-2.html" target="_blank" class="btn-page">
						<h5 class="card-title">404 error page 2</h5>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mix single-portfolio-item other">
					<span class="lable"></span>
					<a href="ekka-html/under-maintenance-2.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/o-15.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/under-maintenance-2.html" target="_blank" class="btn-page">
						<h5 class="card-title">under maintenance 2</h5>
					</a>
				</div>	
				<div class="col-lg-3 col-md-6 mix single-portfolio-item other">
					<a href="ekka-html/under-maintenance-2.html" target="_blank" class="preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/coming-inner.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-html/under-maintenance-2.html" target="_blank" class="btn-page">
						<h5 class="card-title">Inner page Coming soon</h5>
					</a>
				</div>

				<!-- Admin -->				
				<div class="col-lg-4 col-md-6 mix single-portfolio-item admin">
					<a href="ekka-admin/index.html" target="_blank" class="preview home-preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/admin-01.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-admin/index.html" target="_blank" class="btn-page">
						<h5 class="card-title">Dashboard</h5>
					</a>
				</div>	
				<div class="col-lg-4 col-md-6 mix single-portfolio-item admin">	
					<a href="ekka-admin/vendor-card.html" target="_blank" class="preview home-preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/admin-02.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-admin/vendor-card.html" target="_blank" class="btn-page">
						<h5 class="card-title">Vendor</h5>
					</a>
				</div>	
				<div class="col-lg-4 col-md-6 mix single-portfolio-item admin">	
					<a href="ekka-admin/user-card.html" target="_blank" class="preview home-preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/admin-03.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-admin/user-card.html" target="_blank" class="btn-page">
						<h5 class="card-title">User</h5>
					</a>
				</div>	
				<div class="col-lg-4 col-md-6 mix single-portfolio-item admin">	
					<a href="ekka-admin/vendor-profile.html" target="_blank" class="preview home-preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/admin-04.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-admin/vendor-profile.html" target="_blank" class="btn-page">
						<h5 class="card-title">Profile</h5>
					</a>
				</div>	
				<div class="col-lg-4 col-md-6 mix single-portfolio-item admin">	
					<a href="ekka-admin/product-grid.html" target="_blank" class="preview home-preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/admin-05.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-admin/product-grid.html" target="_blank" class="btn-page">
						<h5 class="card-title">Product</h5>
					</a>
				</div>	
				<div class="col-lg-4 col-md-6 mix single-portfolio-item admin">	
					<a href="ekka-admin/product-detail.html" target="_blank" class="preview home-preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/admin-06.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-admin/product-detail.html" target="_blank" class="btn-page">
						<h5 class="card-title">Product Detail</h5>
					</a>
				</div>	
				<div class="col-lg-4 col-md-6 mix single-portfolio-item admin">	
					<a href="ekka-admin/order-detail.html" target="_blank" class="preview home-preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/admin-07.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-admin/order-detail.html" target="_blank" class="btn-page">
						<h5 class="card-title">Order Detail</h5>
					</a>
				</div>	
				<div class="col-lg-4 col-md-6 mix single-portfolio-item admin">	
					<a href="ekka-admin/review-list.html" target="_blank" class="preview home-preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/admin-08.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-admin/review-list.html" target="_blank" class="btn-page">
						<h5 class="card-title">Ratings</h5>
					</a>
				</div>	
				<div class="col-lg-4 col-md-6 mix single-portfolio-item admin">	
					<a href="ekka-admin/main-category.html" target="_blank" class="preview home-preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/admin-09.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-admin/main-category.html" target="_blank" class="btn-page">
						<h5 class="card-title">Categories</h5>
					</a>
				</div>	
				<div class="col-lg-4 col-md-6 mix single-portfolio-item admin">	
					<a href="ekka-admin/index.html" target="_blank" class="preview home-preview">
						<span class="pc-bg">
							<span style="background-image: url('landing-assets/img/admin.png');" class="img-scroll"></span>
						</span>
					</a>
					<a href="ekka-admin/index.html" target="_blank" class="btn-page">
						<h5 class="card-title">More Features</h5>
					</a>
				</div>	
				<div class="col-lg-12">	
					<a class="btn btn-primary btn-buy" href="https://themeforest.net/item/ekka-ecommerce-html-template/34126217">Buy Now</a>
				</div>			
			</div>
		</div>
	</section>
	<!-- End All Demo Pages Section -->

	<!-- Start Ultimate Features Section -->
	<section class="service-section pp-section sec-bg-02">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="section-header text-center">
						<h2 class="title"><span>Ultimate</span> Features</h2>
						<p class="sub-title">Easy to find out what you are looking for: shop | product | profile | payment | blog | Single | Multi Vendor & Many more pages already included by Ekka.</p>
					</div>
				</div>
			</div>
			<div class="row">
			<div class="col-md-6 col-lg-6 col-12">
				<div class="icon-box">
					<i class="fa fa-comments service-icon"></i>
				<p class="service-title"><a href="#">Premium Chat Plugins</a></p>
				<p class="service-para">Integreted with premium chat support plugin like : <b>[ Whatsapp Chat | FB Chat | All ChatPro | ChatBoat ].</b></p>
				</div>
			</div>
			<div class="col-md-6 col-lg-6 col-12 mt-4 mt-md-0">
				<div class="icon-box">
					<i class="fa fa-paint-brush service-icon"></i>
				<p class="service-title"><a href="#">Multi Color</a></p>
				<p class="service-para">Setup or Implement your Ekka Store with multiple color or set an option for the users.</p>
				</div>
			</div>
			<div class="col-md-6 col-lg-6 col-12 mt-4 mt-md-0">
				<div class="icon-box">
					<i class="fa fa-th service-icon"></i>
				<p class="service-title"><a href="#">Fully Responsive</a></p>
				<p class="service-para">A fully responsive website will rescale itself to preserve the user experience and look and feel across all devices.</p>
				</div>
			</div>
			<div class="col-md-6 col-lg-6 col-12 mt-4 mt-md-0">
				<div class="icon-box">
					<i class="fa fa-users service-icon"></i>
				<p class="service-title"><a href="#">Single | Multi Vendor</a></p>
				<p class="service-para">The Advantages Of Building Multi-Vendor Marketplace. In-Shorts can create own store or multipurpose store.</p>
				</div>
			</div>
			<div class="col-md-6 col-lg-6 col-12 mt-4 mt-md-0">
				<div class="icon-box">
					<i class="fa fa-th-list service-icon"></i>
				<p class="service-title"><a href="#">Grid & List Shop Layout</a></p>
				<p class="service-para">Grid | List View buttons to transform shops page which toggles grid and list products view. </p>
				</div>
			</div>
			<div class="col-md-6 col-lg-6 col-12 mt-4 mt-md-0">
				<div class="icon-box">
					<i class="fa fa-cloud-upload service-icon"></i>
				<p class="service-title"><a href="#">High Performance</a></p>
				<p class="service-para">Impower with site content loading to load site more faster even compress CSS & JS files.</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	<!-- End Ultimate Features Section -->

	<!-- Start 100+ Key Features Section -->
	<section class="portfolio pp-section sec-bg-img page-section" id="features">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="section-header text-center">
						<h2 class="title"><span>100+</span> Key Features</h2>
						<p class="sub-title sub-title-dark">Easy to find out what you are looking for: shop, product, profile, payment, blog, vendor & many more pages already included by Ekka. Light weight & Easy to customize, We have did this with high quality standard with unique design to build your marketplace more comfortable.</p>
					</div>
				</div>
			</div>
			<div class="row m-t-15">
				<!-- Single Preview -->
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="key-box">
						<img class="key-features-image features-image style-image" src="landing-assets/img/key-11.png" alt="hero image">
						<p class="features-caption">On hover color option to change related produt image and On hover size option to change price.</p>						
					</div>
						<a href="ekka-html/index.html"><p class="features-text">Product Cards</p></a>
						<p class="features-caption-r">On hover color option to change related produt image and On hover size option to change price.</p>	
				</div>
				<!-- End Single features-->
				<!-- Single features -->
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="key-box">
						<img class="key-features-image features-image style-image" src="landing-assets/img/key-1.png" alt="hero image">
						<p class="features-caption">You can use product 360 degree and video preview with more effective and eye catching layout.</p>						
					</div>
					<a href="ekka-html/product-360-left-sidebar.html"><p class="features-text">360 degree and video</p></a>
					<p class="features-caption-r">You can use product 360 degree and video preview with more effective and eye catching layout.</p>	
				</div>
				<!-- End Single features-->
				<!-- Single features -->
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="key-box">
						<img class="key-features-image features-image style-image" src="landing-assets/img/key-12.png" alt="hero image">
						<p class="features-caption">On shop page your products describe with description using grid feature.</p>						
					</div>
					<a href="ekka-html/shop-left-sidebar-col-3.html"><p class="features-text">Shop Grids & Filter</p></a>
					<p class="features-caption-r">On shop page your products describe with description using grid feature.</p>
				</div>
				<!-- End Single features-->
				<!-- Single features -->
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="key-box">
						<img class="key-features-image features-image style-image" src="landing-assets/img/key-7.png" alt="hero image">
						<p class="features-caption">Eye catching cart sidebar with increase or decrease quantity of product and easily add, remove it form cart.</p>						
					</div>
					<a href="ekka-html/index.html"><p class="features-text">Cart Sidebar</p></a>
					<p class="features-caption-r">Eye catching cart sidebar with increase or decrease quantity of product and easily add, remove it form cart.</p>
				</div>
				<!-- End Single features-->
				
				<!-- Single features -->
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="key-box">
						<img class="key-features-image features-image style-image" src="landing-assets/img/key-14.png" alt="hero image">
						<p class="features-caption">Mobile or tablet screen display more attractive & effective Mobile navigation bar.</p>						
					</div>
					<a href="ekka-html/index.html"><p class="features-text">Mobile Navbar</p></a>
					<p class="features-caption-r">Mobile or tablet screen display more attractive & effective Mobile navigation bar.</p>	
				</div>
				<!-- End Single features-->
				<!-- Single features -->
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="key-box">
						<img class="key-features-image features-image style-image" src="landing-assets/img/key-2.png" alt="hero image">
						<p class="features-caption">You can easily customize color with presets color.</p>						
					</div>
					<a href="ekka-html/index.html"><p class="features-text">Theme Skins</p></a>
					<p class="features-caption-r">You can easily customize color with presets color.</p>	
				</div>
				<!-- End Single features-->
				<!-- Single features -->
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="key-box">
						<img class="key-features-image features-image style-image" src="landing-assets/img/key-3.png" alt="hero image">
						<p class="features-caption">You can easily customize Backgrounds with presets Backgrounds options.</p>						
					</div>
					<a href="ekka-html/index.html"><p class="features-text">Backgrounds</p></a>
					<p class="features-caption-r">You can easily customize Backgrounds with presets Backgrounds options.</p>	
				</div>
				<!-- End Single features-->
				<!-- Single features -->
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="key-box">
						<img class="key-features-image features-image style-image" src="landing-assets/img/key-4.png" alt="hero image">
						<p class="features-caption">You can use dark mode with more effective and eye catching layout.</p>						
					</div>
					<a href="ekka-html/index.html"><p class="features-text">Dark mode</p></a>
					<p class="features-caption-r">You can use dark mode with more effective and eye catching layout.</p>	
				</div>
				<!-- End Single features-->
				<!-- Single Preview -->
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="key-box">
						<img class="key-features-image features-image style-image" src="landing-assets/img/key-5.png" alt="hero image">	
						<p class="features-caption">You can easily customize RTL mode with presets RTL mode options.</p>						
					</div>
					<a href="ekka-html/index.html"><p class="features-text">RTL mode</p></a>
					<p class="features-caption-r">You can easily customize RTL mode with presets RTL mode options.</p>
				</div>
				<!-- End Single features-->
				<!-- Single Preview -->
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="key-box">
						<img class="key-features-image features-image style-image" src="landing-assets/img/key-15.png" alt="hero image">	
						<p class="features-caption">Powerful bonus plugin, your customers directly contact with your whatsapp number.</p>						
					</div>
					<a href="ekka-html/index.html"><p class="features-text">10+ Support chat Plugin</p></a>
					<p class="features-caption-r">Bonus plugin, your customers directly contact with your whatsapp number via whatsapp.</p>
				</div>
				<!-- End Single features-->
				<!-- Single features -->
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="key-box">
						<img class="key-features-image features-image style-image" src="landing-assets/img/key-9.png" alt="hero image">
						<p class="features-caption">User notify that some one bouth a product recently.</p>						
					</div>
					<a href="ekka-html/index.html"><p class="features-text">recently purchased</p></a>
					<p class="features-caption-r">User notify that some one bouth a product recently.</p>	
				</div>
				<!-- End Single features-->
				<!-- Single features -->
				<div class="col-lg-3 col-md-4 col-sm-6">
				<span class="lable"></span>
					<div class="key-box">
						<img class="key-features-image features-image style-image" src="landing-assets/img/key-10.png" alt="hero image">
						<p class="features-caption">Most powerful language translator plugin that gives you no communication barriers with your customer.</p>						
					</div>
					<a href="ekka-html/index.html"><p class="features-text">Translator Plugin</p></a>
					<p class="features-caption-r">Most powerful language translator plugin that gives you no communication barriers with your customer.</p>
				</div>
				<!-- End Single features-->
				<div class="col-lg-12">	
					<a class="btn btn-primary btn-buy" href="https://themeforest.net/item/ekka-ecommerce-html-template/34126217">Buy Now</a>
				</div>
			</div>	
		</div>	
	</section>
	<!-- End 100+ Key Features Section -->	
	
	<!-- Start Core Features Section -->
	<section class="pp-section sec-bg-01 core page-section" id="core">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-header text-center">
						<h2 class="title"><span>Core</span> Features</h2>
						<p class="sub-title">Ekka have use ultimate core features like SCSS, SEO Optimization, W3 validate Code, Well Documentation, Fully Structure | Organized and commented code.</p>
					</div>
				</div>
			</div>
			<div class="row m-t-15">
				<!-- Single Preview -->
				<div class="col-lg-2 col-md-4 col-sm-6">
					<img class="features-image style-image" src="landing-assets/img/html-logo.png" alt="hero image">	
					<p class="features-text">HTML5</p>
				</div>
				<!-- End Single features-->
				<!-- Single features -->
				<div class="col-lg-2 col-md-4 col-sm-6">
					<img class="features-image style-image" src="landing-assets/img/css-logo.png" alt="hero image">
					<p class="features-text">CSS3</p>
				</div>
				<!-- End Single features-->
				<!-- Single features -->
				<div class="col-lg-2 col-md-4 col-sm-6">
					<img class="features-image style-image" src="landing-assets/img/sass-icon.png" alt="hero image">
					<p class="features-text">Sass</p>
				</div>
				<!-- End Single features-->
				<!-- Single features -->
				<div class="col-lg-2 col-md-4 col-sm-6">
					<img class="features-image style-image" src="landing-assets/img/bootstraap-logo.png" alt="hero image">
					<p class="features-text">Bootstrap</p>
				</div>
				<!-- End Single features-->
				<!-- Single features -->
				<div class="col-lg-2 col-md-4 col-sm-6">
					<img class="features-image style-image" src="landing-assets/img/w3c-logo.png" alt="hero image">
					<p class="features-text">W3 validate</p>
				</div>
				<!-- End Single features-->
			
			
				
				<!-- Single Preview -->
				<div class="col-lg-2 col-md-4 col-sm-6">
					<img class="features-image style-image" src="landing-assets/img/responsive-icon.png" alt="hero image">	
					<p class="features-text">Responsive</p>
				</div>
				<!-- End Single features-->
				<!-- Single features -->
				<div class="col-lg-2 col-md-4 col-sm-6">
					<img class="features-image style-image" src="landing-assets/img/google-logo.png" alt="hero image">
					<p class="features-text">Google Fonts</p>
				</div>
				<!-- End Single features-->
				<!-- Single features -->
				<div class="col-lg-2 col-md-4 col-sm-6">
					<img class="features-image style-image" src="landing-assets/img/broweser-support.png" alt="hero image">
					<p class="features-text">Browser Compatibility</p>
				</div>
				<!-- End Single features-->
				
				<!-- Single features -->
				<div class="col-lg-2 col-md-4 col-sm-6">
					<img class="features-image style-image" src="landing-assets/img/seo.png" alt="hero image">
					<p class="features-text">SEO Optimize</p>
				</div>
				<!-- End Single features-->
				<!-- Single features -->
				<div class="col-lg-2 col-md-4 col-sm-6">
					<img class="features-image style-image" src="landing-assets/img/well-documentation.png" alt="hero image">
					<p class="features-text">Well Documentation</p>
				</div>
				<!-- End Single features-->
				<!-- Single features -->
				<div class="col-lg-2 col-md-4 col-sm-6">
					<img class="features-image style-image" src="landing-assets/img/owl-logo.png" alt="hero image">
					<p class="features-text">Owe Carousel</p>
				</div>
				<!-- End Single features-->
				<!-- Single features -->
				<div class="col-lg-2 col-md-4 col-sm-6">
					<img class="features-image style-image" src="landing-assets/img/slick.png" alt="hero image">
					<p class="features-text">Slick Carousel</p>
				</div>
				<!-- End Single features-->
			</div>	
		</div>	
	</section>
	<!-- End Core Features Section -->

	<!-- Start Built Your Site With Ekka Section -->
	<section class="pp-section page-section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-header text-center">
						<h2 class="title">Build your website with <span>ekka</span> template.</h2>
						<h3 class="title">Purchase now, Only <span>$14</span><span class="old">$25.</span></h3>
						<p class="s-title">HIGH PERFORMANCE <span>|</span> FREE UPDATES LIFETIME <span>|</span> Trusted Support</p>
						<p class="sub-title">Ekka have use ultimate core features like SCSS, SEO Optimization, W3 validate Code, Well Documentation, Fully Structure | Organized and commented code.</p>
						<div class="col-lg-12">	
							<a class="btn btn-primary btn-buy" href="https://themeforest.net/item/ekka-ecommerce-html-template/34126217">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Built Your Site With Ekka Section -->

	<!-- Start Footer -->
	<div class="footer">
		<p>2022 copyright by Themeforest powered by Ekka.</p>
	</div>
	<a href="javascript:void(0)" id="return-to-top"><span>&#8679;</span></a>
	<!-- End Footer -->

	<!-- jquery -->
	<!-- <script src="landing-assets/js/jquery-3.1.0.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="landing-assets/js/typer.js"></script>
	<script src="landing-assets/js/mixitup.js"></script>
	<script src="landing-assets/js/landing-script.js"></script>
	
</body>
</html>