@mixin ease3 {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
  }
body {
	font-family: 'Poppins', sans-serif;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Poppins', sans-serif;
}
h2 {
	margin-top: -5px;
	font-weight: 600;
	font-size: calc(22px + (32 - 22) * ((100vw - 300px) / (1920 - 320)));
	color: #555;
}
.sec-bg-img {
	background-image: url(../img/background-2.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
	background-color: #fff;
}
.btn-scroll {
	margin-top: 30px;
	color: #222;
	border-radius: 5px;
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 0.03rem;
	border: 2px solid #222;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	&:hover {
		color: #fff;
		background-color: #222;
	}
}

.disp-block {
	width: 100%;
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
	display: inline-block;
	box-sizing: border-box;
}
.portfolio-list {
	margin-bottom: 30px;
}
.page-hero {
	height: calc(100vh + 80px);
	padding-top: 80px;
	text-align: left;
	background-size: cover;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	position: relative;
	background-image: url(../img/hero.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	&:before {
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
	}
	.overlay {
		width: 100%;
		height: 100vh;
		position: absolute;
		top: 0;
		// background-image: linear-gradient(166deg, #8cb6f5 35%, #8cb6f5 65%);
	}
	.hero-plan-image {
		width: 150px;
		height: 260px;
		box-shadow: 0px 0px 15px #8c8c8c;
		-webkit-box-shadow: 0px 0px 15px #8c8c8c;
		-moz-box-shadow: 0px 0px 15px #8c8c8c;
	}
	.anim-box {
		width: 100%;
		height: 100vh;
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
		.img-box {
			width: 150px;
			border-radius: 5px;
			box-shadow: 0 0 20px 0 rgba(17, 17, 17, .4);
			z-index: 9;
			opacity: 0.5;
		}
		.img-1 {
			height: 250px;
			position: absolute;
			top: 150px;
			left: 50px;
			background-image: url("../img/home.png");
			background-size: cover;
			background-position: top;
			-webkit-animation: move-right-1 8.9s linear infinite;
			animation: move-right-1 8.9s linear infinite;
		}
		.img-2 {
			height: 150px;
			position: absolute;
			bottom: 50px;
			left: 250px;
			background-image: url("../img/shop1.png");
			background-size: cover;
			background-position: top;
		}
		.img-3 {
			height: 150px;
			position: absolute;
			top: 30px;
			left: 500px;
			background-image: url("../img/blog3.png");
			background-size: cover;
			background-position: top;
			-webkit-animation: move-right-3 5.9s linear infinite;
			animation: move-right-3 5.9s linear infinite;
		}
		.img-4 {
			height: 250px;
			position: absolute;
			bottom: 70px;
			right: 90px;
			background-image: url("../img/product3.png");
			background-size: cover;
			background-position: top;
		}
		.img-5 {
			height: 200px;
			position: absolute;
			top: 60px;
			right: 200px;
			background-image: url("../img/cart.png");
			background-size: cover;
			background-position: top;
			-webkit-animation: move-right-1 7.9s linear infinite;
			animation: move-right-1 7.9s linear infinite;
		}
		.img-6 {
			height: 200px;
			position: absolute;
			bottom: 30px;
			right: 450px;
			background-image: url("../img/about.png");
			background-size: cover;
			background-position: top;
			-moz-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
			-webkit-animation: move-right-2 8.9s linear infinite;
			animation: move-right-2 8.9s linear infinite;
		}
		.img-7 {
			height: 130px;
			position: absolute;
			top: 230px;
			left: 250px;
			background-image: url("../img/about.png");
			background-size: cover;
			background-position: top;
			-moz-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}
		.img-8 {
			height: 130px;
			position: absolute;
			top: 5px;
			left: 200px;
			background-image: url("../img/blog2.png");
			background-size: cover;
			background-position: top;
			-moz-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
			-webkit-animation: move-right-2 8.9s linear infinite;
			animation: move-right-2 8.9s linear infinite;
		}
		.img-9 {
			height: 130px;
			position: absolute;
			top: -30px;
			right: 450px;
			background-image: url("../img/shop1.png");
			background-size: cover;
			background-position: top;
			-moz-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}
		.img-10 {
			height: 130px;
			position: absolute;
			bottom: -30px;
			left: 550px;
			background-image: url("../img/contact.png");
			background-size: cover;
			background-position: top;
			-moz-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}
	}
}
@keyframes move-right-1 {
	0% {
	  -webkit-transform: translateY(0px);
	  transform: translateY(0px);
	}
	50% {
	  -webkit-transform: translateY(20px);
	  transform: translateY(20px);
	}
	100% {
	  -webkit-transform: translateY(0px);
	  transform: translateY(0px);
	}
}
@keyframes move-right-2 {
	0% {
	  -webkit-transform: translateX(0px);
	  transform: translateX(0px);
	}
	50% {
	  -webkit-transform: translateX(20px);
	  transform: translateX(20px);
	}
	100% {
	  -webkit-transform: translateX(0px);
	  transform: translateX(0px);
	}
}
@keyframes move-right-3 {
	0% {
	  -webkit-transform: translateX(0px);
	  transform: translateX(0px);
	}
	50% {
	  -webkit-transform: translateX(20px);
	  transform: translateX(20px);
	}
	100% {
	  -webkit-transform: translateX(0px);
	  transform: translateX(0px);
	}
}

.page-intro {
	img {
		margin-bottom: 15px;
		display: none;
	}
	h2 {
		margin-bottom: 15px;
		padding: 10px;
		font-size: 30px;
		color: #fff;
		line-height: 120%;
		font-weight: 600;
		text-transform: uppercase;
		position: relative;
		z-index: 9;
		&:after {
			content: "";
			width: 132px;
			height: 55px;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.9);
			z-index: -1;
		}
	}
	.type{
			background-color: #8cb6f5;
			background-image: -webkit-gradient(linear-gradient(135deg, #8cb6f5, #8cb6f5));
			background-image: -webkit-gradient(linear, left top, left bottom, from(to right), color-stop(#8cb6f5), to(#8cb6f5));
			background-image: linear-gradient(135deg, #8cb6f5, #3474d4);
			background-size: 100%;
			-webkit-box-decoration-break: clone;
			-webkit-background-clip: text;
			-moz-background-clip: text;
			-webkit-text-fill-color: transparent;
			-moz-text-fill-color: transparent;
			box-decoration-break: clone;
			background-attachment: scroll;
			background-position: 0 0;
			background-repeat: repeat;
	}
	h1 {
		margin-bottom: 0;
		position: relative;
		z-index: 1;
		color: #222;
		font-size: 45px;
		line-height: 120%;
		font-weight: 700;
		text-align: left;
	}
	p {
		position: relative;
		z-index: 1;
		color: #6b6b6b;
		font-size: 18px;
		letter-spacing: 0.03rem;
		line-height: 24px;
	}
	.typer {
		font-weight: 600;
		font-size: 35px;
		color: #fff !important;
	}
	.btn-buy{
		display: inline-flex;
		margin: 15px 15px -15px 15px;
		height: 38px;
	}
}
/*---- Site Loader Style ----*/
#ec-overlay {
	display: block;
	width: #fff;
	height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: #fff;
	z-index: 999999999999;
	.loader_img {
		display: block;
		width: #fff;
		height: 100%;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		z-index: 999999999999;
		background: #fff url("../img/loader.gif") no-repeat scroll 50% 49%;
		background-size: 65px;
		pointer-events: none;
		overflow: hidden;
	}
}
.hero-details {
	display: flex;
	align-items: center;
	.desk {
		width: 100%;
	}
	.desk-m {
		width: 180px;
		position: absolute;
		right: 0;
		top: 50px;
		animation: MoveUpDown 4s linear infinite;
	}
	@keyframes MoveUpDown {
		0%, 100% {
			transform: translateY(20px);
		}
		50% {
			transform: translateY(0);
		}
	  }
}
.blue {
	color: #5076db;
}
.m-t-15 {
	margin-top: 15px;
}
.circle-1, .circle-2, .circle-3, .circle-4 {
	opacity: .5;
}
.circle-1 {
	width: 300px;
	height: 300px;
	position: absolute;
	top: -100px;
	left: -150px;
	background-image: url(../img/circle-1.png);
	background-size: 100% 100%;
}
.circle-2 {
	width: 150px;
	height: 150px;
	position: absolute;
	bottom: 50px;
	left: -25px;
	background-image: url(../img/circle-2.png);
	background-size: 100% 100%;
}
.circle-3 {
	width: 100px;
	height: 100px;
	position: absolute;
	top: -20px;
	right: 40px;
	background-image: url(../img/circle-4.png);
	background-size: 100% 100%;
}
.circle-4 {
	width: 200px;
	height: 200px;
	position: absolute;
	bottom: -75px;
	right: 10px;
	background-image: url(../img/circle-3.png);
	background-size: 100% 100%;
}
.cursor {
	color: #fff !important;
}
.hero-plan-image-1 {
	position: fixed;
	top: 50px;
	left: 100px;
}
.hero-plan-image-2 {
	position: absolute;
	top: 50px;
	left: 450px;
}
.hero-plan-image-3 {
	position: absolute;
	top: 50px;
	right: 350px;
}
.hero-plan-image-4 {
	position: absolute;
	bottom: 50px;
	left: 350px;
}
.hero-plan-image-5 {
	position: absolute;
	bottom: 50px;
	left: 650px;
}
.hero-plan-image-6 {
	position: absolute;
	bottom: 50px;
	right: 100px;
}
.pp-section {
	padding: 100px 0 70px 0;
	position: relative;
	overflow: hidden;
}
.sec-bg {
	background-color: #fafafa;
}
.section-bg {
	background-image: url("../img/section-bg.png");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
.section-header {
	margin-bottom: 30px;
	.title{
		font-size: 30px;
		font-weight: 800;
		margin-bottom: 5px;
		color: #222;
		span{
			background-color: #8cb6f5;
			background-image: -webkit-gradient(linear-gradient(135deg, #8cb6f5, #3474d4));
			background-image: -webkit-gradient(linear, left top, left bottom, from(to right), color-stop(#8cb6f5), to(#8cb6f5));
			background-image: linear-gradient(135deg, #8cb6f5, #3474d4);
			background-size: 100%;
			-webkit-box-decoration-break: clone;
			-webkit-background-clip: text;
			-moz-background-clip: text;
			-webkit-text-fill-color: transparent;
			-moz-text-fill-color: transparent;
			box-decoration-break: clone;
			background-attachment: scroll;
			background-position: 0 0;
			background-repeat: repeat;
		}
	}
	h3 {
	margin-top: 10px;
	.old {
		margin-left: 15px;
		background-image: linear-gradient(135deg, #777, #777);
		font-size: 20px;
		position: relative;
		&:after {
			content: "";
			width: 50px;
			height: 2px;
			background-color: #777;
			position: absolute;
			top: 13px;
			left: -6px;
		}
	}
	
	}
	.s-title{
		width: 70%;
		margin: auto;
		    padding: 20px 0;
		font-size: 15px;
		line-height: 24px;
		color: #888 !important;
		font-weight: 600;
		text-transform: uppercase;
		span {
			margin: 0 15px;
		}
	}
	.sub-title{
		width: 70%;
		margin: auto;
		font-size: 14px;
		line-height: 24px;
		color: #888 !important;
		font-weight: 300;

	}
	.sub-title-dark{
		color: #777 !important;
	}
}
.design-image {
	height: auto;
	&:hover {
		box-shadow: 0px 0px 15px #bbadff;
		-webkit-box-shadow: 0px 0px 15px #bbadff;
		-moz-box-shadow: 0px 0px 15px #bbadff;
	}
}
.preview {
	&:hover {
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
}
.preview-text {
	margin: 15px 10px 30px 10px;
	color: #555;
	font-size: 18px;
	text-align: center;
}
.preview-text-inner {
	margin-bottom: 30px;
}
.preview-image {
	box-shadow: 0px 0px 15px #a9a9a9;
	overflow: hidden;
	position: relative;
	overflow: initial;
	width: 100%;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	&:after {
		content: "";
		width: 100%;
		height: 90%;
		position: absolute;
		top: 0;
		left: 0;
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}
	&:hover {
		.caption-block {
			opacity: 1;
		}
	}
}
.pc-bg {
	width: 100%;
	height: 100%;
	display: inline-block;
	position: relative;
	background-repeat: no-repeat;
	background-size: contain;
	&:hover {
		.img-scroll {
			background-position: center 100% !important;
		}
	}
}
.img-scroll {
	transition: all 9s ease-out 0s;
	background-position: center 0;
	background-repeat: no-repeat;
	position: absolute;
	width: calc(100% - 0px);
	height: calc(100% - 0px);
	background-size: cover;
}
.preview-image-inner {
	max-height: 250px;
}
.style-image {
	width: 100%;
}
.caption-block {
	height: 100%;
	padding: 0;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.6);
	border-radius: 5px 5px 0 0;
	border: 0px solid #5076db;
	border-radius: 5px 5px 0 0;
	text-align: center;
	z-index: 999;
	opacity: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	img {
		width: 25px;
		height: 25px;
	}
}
.portfolio {
	.portfolio-menu {
		ul {
			padding: 0;
			display: block;
			text-align: center;
			li {
				margin: 5px;
				display: inline-block;
				list-style-type: none;
				text-align: center;
				cursor: pointer;
				padding: 7px 30px;
				border-radius: 5px;
				text-transform: uppercase;
				font-size: 14px;
				color: #fff;
				background-image: linear-gradient(90deg, #3474d4, #8cb6f5, #3474d4);
				background-size: 200% auto;
				font-weight: 500;
				-webkit-transition: all 0.3s ease-in-out;
				-moz-transition: all 0.3s ease-in-out;
				-ms-transition: all 0.3s ease-in-out;
				-o-transition: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;
				border: 2px solid #fff;
				position: relative;
				&:hover {
					color: #fff;
					background-image: linear-gradient(90deg, #8cb6f5, #3474d4, #8cb6f5);
					background-position: 100%;
				}
				.label {
					width: 7px;
					height: 7px;
					position: absolute;
					top: 4px;
					right: 4px;
					background-color: #ff3b3b;
					border-radius: 30px;
					animation: blink 2s infinite;
					}
					@keyframes blink {
						0% {opacity: 0}
						50% {opacity: 1}
						100% {opacity: 0}
					}
			}
			.light {
				background-image: linear-gradient(90deg, #222222, #777, #222222);
				&:hover {
					background-image: linear-gradient(90deg, #777, #222222, #777);
				}
			}
			.light.mixitup-control-active{
				background-image: linear-gradient(90deg, #777, #222222, #777);
			}
			.mixitup-control-active {
				border: 2px solid #688bbf;
				background-image: linear-gradient(90deg, #8cb6f5, #3474d4, #8cb6f5);
				background-position: 100%;
				color: #fff;
			}
		}
	}
}
.portfolio-list {
	.single-portfolio-item {
		.preview {
			height: 200px;
			margin: 30px 0 0;
			overflow: hidden;
			display: block;
			border-radius: 10px 10px 0 0;
			box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.07);
		}
		.home-preview {
			height: 300px;
		}
		.lable {
		position: absolute;
		top: 25px;
		left: 10px;
		background-image: url(../img/label.png);
		z-index: 15;
		width: 55px;
		height: 60px;
		background-repeat: no-repeat;
		background-size: 100%;
	}
	}
}
.single-portfolio-item {
	&.other {
		.preview {
			height: 200px;
			margin: 30px 0 0;
			border-radius: 10px 10px 0 0;
			overflow: hidden;
			display: block;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
	}
}
.btn-page {
	text-decoration: none;
	&:hover{
		text-decoration: none;
	}
}
.btn-buy {
    width: 150px;
	height: 45px;
	margin: 45px auto 0 auto;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(90deg, #777, #222222, #777);
    background-size: 200% auto;
	border: none !important;
	text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
	transition: all 0.3s ease-in-out;
	&:hover {  
		background-image: linear-gradient(90deg, #777, #222222, #777);
		background-position: 100%;
	}
}
.card-title {
	@include ease3;
	margin-bottom: 0;
	text-align: center;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: .02rem;
    word-spacing: .05rem;
	// border: 2px solid #fff;
	padding: 15px 5px;
	cursor: pointer;	
	background-image: linear-gradient(135deg, #8cb6f5, #3474d4, #8cb6f5);
	background-size: 200% auto;
	border-radius: 0 0 10px 10px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	text-decoration: none;
	&:hover {
		@include ease3;
		// border: 2px solid #fff;
		background-image: linear-gradient(135deg, #8cb6f5, #3474d4, #8cb6f5);
		background-position: 100%;
		text-decoration: none;
	}
}
.product-bg {
	box-shadow: 0px 0px 15px #e2e0e0;
	-webkit-box-shadow: 0px 0px 15px #e2e0e0;
	-moz-box-shadow: 0px 0px 15px #e2e0e0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	&:hover {
		box-shadow: 0px 0px 15px #a9a9a9;
		-webkit-box-shadow: 0px 0px 15px #a9a9a9;
		-moz-box-shadow: 0px 0px 15px #a9a9a9;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
}
#features {
	.btn-buy {
		margin-top: 15px;
	}
}
.features-image {
	box-shadow: 0px 0px 15px #dfd9ff;
	-webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.07);
	-moz-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.07);
	background: #fff;
	// border-radius: 10px;
}
.features-text {
	margin: 10px 0px 30px 0px;
    color: #555 !important;
    font-size: 14px;
    text-align: center;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
}
.core{
	.features-text {
		color: #777 !important;
	}
	.features-image {
		border-radius: 10px;
	}
}

.key-box {
	height: 250px;
    background-color: #fff;
	position: relative;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	overflow: hidden;
	.key-features-image {
		border: none;
	}
	.features-caption {
		opacity: 0;
		position: absolute;
		top: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 255px;
		left: 0;
		right: 0;
		background-color: rgba(255, 255, 255, .95);
		padding: 0 15px;
		color: #888;
		font-size: 15px;
		text-align: center;
		box-shadow: 0 0 10px rgba(0, 0, 0, .2);
		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-ms-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;
	}
	
	&:hover {
		.features-caption {
			opacity: 1;
		}
	}
}
.features-caption-r {
	display: none;
	margin: -25px 0 30px 0;
	color: #777;
	font-size: 15px;
	text-align: center;
}
.rating {
	margin: 0 15px;
	width: 100%;
	text-align: center;
}
.rating-star {
	padding-bottom: 30px;
}
.footer {
	background-color: #444;
	p {
		margin-bottom: 0;
		padding: 15px;
		width: 100%;
		font-size: 14px;
		font-weight: 300;
		text-align: center;
		color: #fff;
	}
}
#return-to-top {	
	display: none;
	position: fixed;
	bottom: 15px;
	right: 15px;
	width: 45px;
	height: 45px;
	font-weight: 700;
	line-height: 31px;
	text-align: center;
	text-decoration: none;
	border: 2px solid #fff;
	background-image: linear-gradient(166deg, #8cb6f5, #3474d4);
	z-index: 15;
	border-radius: 50px;
	span {
		color: #fff;
		margin: 0;
		position: relative;
		left: 0;
		top: 4px;
		font-size: 25px;
		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-ms-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;
	}
	&:hover {
		span {
			color: #fff;
			top: -1px;
		}
	}
	&.show {
		opacity: 1;
		visibility: visible;
	}
}

.other-pages {
	.title{
		color: #556270;
	}
}

.sec-bg-01 {
	background: #f7f7f7;
	.title {
		color: #222;
	}
}
.sec-bg-02 {
	background: #f7f7f7;
	.title {
		color: #222;
	}
}
.sec-bg-03 {
	background: #eee;
	.title {
		color: #222;
	}
	.card-title {
		margin-bottom: 15px;
		text-align: center;
		color: #fff;

	}
}

.section-head {
	margin-bottom: 60px;
	h4 {
		position: relative;
		padding: 0;
		background-color: #8cb6f5;
		background-image: -webkit-gradient(linear-gradient(166deg, #8cb6f5 35%, #8cb6f5 65%));
		background-image: -webkit-gradient(linear, left top, left bottom, from(to right), color-stop(#8cb6f5), to(#8cb6f5));
		background-image: linear-gradient(166deg, #8cb6f5 35%, #8cb6f5 65%);
		background-size: 100%;
		-webkit-box-decoration-break: clone;
		-webkit-background-clip: text;
		-moz-background-clip: text;
		-webkit-text-fill-color: transparent;
		-moz-text-fill-color: transparent;
		box-decoration-break: clone;
		background-attachment: scroll;
		background-position: 0 0;
		background-repeat: repeat;
		line-height: 1;
		letter-spacing: 0.3px;
		font-size: 34px;
		font-weight: 700;
		text-align: center;
		text-transform: none;
		margin-bottom: 30px;
		&:before {
			content: '';
			width: 60px;
			height: 3px;
			background-image: linear-gradient(166deg, #8cb6f5 35%, #8cb6f5 65%);
			position: absolute;
			left: 0px;
			bottom: -10px;
			right: 0;
			margin: 0 auto;
		}
		span {
			font-weight: 700;
			padding-bottom: 5px;
			color: #2f2f2f;
		}
	}
}
p {
	&.service_text {
		color: #cccccc !important;
		font-size: 16px;
		line-height: 28px;
		text-align: center;
	}
}
.section-head p, p.awesome_line {
	color: #818181;
	font-size: 16px;
	line-height: 28px;
	text-align: center;
}
.extra-text {
	font-size: 34px;
	font-weight: 700;
	color: #2f2f2f;
	margin-bottom: 25px;
	position: relative;
	text-transform: none;
	&::before {
		content: '';
		width: 60px;
		height: 3px;
		background-image: linear-gradient(166deg, #8cb6f5 35%, #8cb6f5 65%);
		position: absolute;
		left: 0px;
		bottom: -10px;
		right: 0;
		margin: 0 auto;
	}
	span {
		font-weight: 700;
		background-color: #8cb6f5;
		background-image: -webkit-gradient(linear-gradient(166deg, #8cb6f5 35%, #8cb6f5 65%));
		background-image: -webkit-gradient(linear, left top, left bottom, from(to right), color-stop(#8cb6f5), to(#8cb6f5));
		background-image: linear-gradient(166deg, #8cb6f5 35%, #8cb6f5 65%);
		background-size: 100%;
		-webkit-box-decoration-break: clone;
		-webkit-background-clip: text;
		-moz-background-clip: text;
		-webkit-text-fill-color: transparent;
		-moz-text-fill-color: transparent;
		box-decoration-break: clone;
		background-attachment: scroll;
		background-position: 0 0;
		background-repeat: repeat;
	}
}
.item {
	@include ease3;
	background: #fff;
	text-align: center;
	padding: 15px 15px 30px 15px;
	-webkit-box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
	box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
	background-image: #fff;
	background-size: 200% auto;
	border-radius: 10px;
	margin-bottom: 30px;
	-webkit-transition: all .5s ease 0;
	transition: all .5s ease 0;
	transition: all 0.5s ease 0s;
	&:hover {
		// background-image: linear-gradient(135deg, #8cb6f5, #3474d4, #8cb6f5);
		background-position: 100%;
		box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.2);
		-webkit-transition: all .5s ease 0;
		transition: all .5s ease 0;
		transition: all 0.5s ease 0s;
	}
	.icon {
		display: inline-block;
		font-size: 40px;
		margin-bottom: 5px;
		background-color: #fff;
		background-image: -webkit-gradient(linear-gradient(135deg, #8cb6f5, #3474d4));
		background-image: -webkit-gradient(linear, left top, left bottom, from(to right), color-stop(#8cb6f5), to(#8cb6f5));
		background-image: linear-gradient(135deg, #8cb6f5, #3474d4);
		background-size: 100%;
		border-radius: 100%;
		-webkit-box-decoration-break: clone;
		-webkit-background-clip: text;
		-moz-background-clip: text;
		-webkit-text-fill-color: transparent;
		-moz-text-fill-color: transparent;
		box-decoration-break: clone;
		background-attachment: scroll;
		background-position: 0 0;
		background-repeat: repeat;
		width: 90px;
		height: 90px;
		line-height: 96px;
	}
	svg {
		fill: #8cb6f5;
	}
	.feature_box_col_one {
		background: rgb(255, 255, 255);
	}
	.feature_box_col_two {
		background: rgb(255, 255, 255);
	}
	.feature_box_col_three {
		background: rgb(255, 255, 255);
	}
	.feature_box_col_four {
		background: rgba(0, 108, 255, 0.15);
	}
	.feature_box_col_five {
		background: rgba(146, 39, 255, 0.15);
	}
	.feature_box_col_six {
		background: rgba(23, 39, 246, 0.15);
	}
	.feature_box_col_four,
	.feature_box_col_five, 
	.feature_box_col_six {
		background-color: #8cb6f5;
		background-image: -webkit-gradient(linear-gradient(135deg, #8cb6f5, #3474d4));
		background-image: -webkit-gradient(linear, left top, left bottom, from(to right), color-stop(#8cb6f5), to(#8cb6f5));
		background-image: linear-gradient(135deg, #8cb6f5, #3474d4);
		background-size: 100%;
		-webkit-box-decoration-break: clone;
		-webkit-background-clip: text;
		-moz-background-clip: text;
		-webkit-text-fill-color: transparent;
		-moz-text-fill-color: transparent;
		box-decoration-break: clone;
		background-attachment: scroll;
		background-position: 0 0;
		background-repeat: repeat;
	}	
	svg{
		fill: #8cb6f5 !important;
		width: 50px;
		height: 50px;
		opacity: .8;
	}
	p {
		font-size: 14px;
		line-height: 24px;
		color: #777;
		font-weight: 300;
	}
	h6 {
		margin-bottom: 5px;
		color: #555;
		font-size: 18px;
		font-weight: 600;
	}
}
.item:hover .item, .item:hover span.icon {
	background: #fff;
	-webkit-transition: all .5s ease 0;
	transition: all .5s ease 0;
	transition: all 0.5s ease 0s;
}
.item:hover h6{
	color: #222;
	-webkit-transition: all .5s ease 0;
	transition: all .5s ease 0;
	transition: all 0.5s ease 0s;
} 
.item:hover p {
	color: #777;
	-webkit-transition: all .5s ease 0;
	transition: all .5s ease 0;
	transition: all 0.5s ease 0s;
}
.mission {
	p {
		margin-bottom: 10px;
		font-size: 15px;
		line-height: 28px;
		font-weight: 500;
	}
	i {
		display: inline-block;
		width: 50px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		background: #f91942;
		border-radius: 50%;
		color: #fff;
		font-size: 25px;
	}
	.small-text {
		margin-left: 10px;
		font-size: 13px;
		color: #666;
	}
}
.skills {
	padding-top: 0px;
	.prog-item {
		margin-bottom: 25px;
		&:last-child {
			margin-bottom: 0;
		}
		p {
			font-weight: 500;
			font-size: 15px;
			margin-bottom: 10px;
		}
		.skills-progress {
			width: 100%;
			height: 10px;
			background: #e0e0e0;
			border-radius: 20px;
			position: relative;
			span {
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				background: #f91942;
				width: 10%;
				border-radius: 10px;
				-webkit-transition: all 1s;
				transition: all 1s;
				&:after {
					content: attr(data-value);
					position: absolute;
					top: -5px;
					right: 0;
					font-size: 10px;
					font-weight: 600;
					color: #fff;
					background: rgba(0, 0, 0, 0.9);
					padding: 3px 7px;
					border-radius: 30px;
				}
			}
		}
	}
}

.service-section {
	.icon-box {
		margin-bottom: 30px;
		padding: 30px;
		border-radius: 10px;
		background-color: #f8f9fa;
		-webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.07);
	-moz-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.07);
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		
		.service-icon {
			float: left;
			color: #8cb6f5;
			font-size: 30px;			
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-ms-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}
		.service-title {
			margin-left: 55px;
			font-weight: 600;
			margin-bottom: 5px;
			padding: 0;
			font-size: 18px;
			line-height: 1.2;
			text-align: left;
			a {
				color: #556270;
				text-decoration: none;				
				-webkit-transition: all 0.3s ease-in-out;
				-moz-transition: all 0.3s ease-in-out;
				-ms-transition: all 0.3s ease-in-out;
				-o-transition: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;
			}
		}
		.service-para {
			color: #777;
			margin-left: 55px;
			line-height: 24px;
			font-size: 14px;
			text-align: left;
		}

		&:hover {
			box-shadow: 0px 8px 15px -8px #ccc;
			.service-title {
				a {
					color: #8cb6f5;
				}
			}
			.service-icon {
				color: #8cb6f5;
			}
		}
	}
	.service-main-heading {
		color: #556270;
		padding: 0;
		margin-bottom: 20px;
		line-height: 1;
		font-size: 60px;
		font-weight: 600;
	}
}

/**  Navigation  **/


.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 20px 0;
	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
  
	&.scroll-on {
	  box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	  padding: 10px 0;
	  -webkit-transition: all 0.3s ease-out;
	  transition: all 0.3s ease-out;
  
	  .navbar-brand img {
		height: 24px;
		-webkit-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
	  }
	}
  }
  
  .navigation-wrap {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
  }
  
  .navbar {
	padding: 0;
  }
  
  .navbar-brand img {
	height: 28px;
	width: auto;
	display: block;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
  }
  
  .navbar-toggler {
	margin-bottom: 5px;
	float: right;
	border: none;
	padding-right: 0;
  	&:active, &:focus {
	  outline: none;
	}
  }
  
  .navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 2px solid #000;
	transition: all 300ms linear;
  
	&:after, &:before {
	  width: 24px;
	  position: absolute;
	  height: 2px;
	  background-color: #000;
	  top: 0;
	  left: 0;
	  content: '';
	  z-index: 2;
	  transition: all 300ms linear;
	}
  
	&:after {
	  top: 8px;
	}
  }
  
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	&:after {
	  transform: rotate(45deg);
	}
  
	&:before {
	  transform: translateY(8px) rotate(-45deg);
	}
  
	border-color: transparent;
  }
  
  .nav-link {
	color: #212121 !important;
	font-weight: 500;
	transition: all 200ms linear;
  }
  
  .nav-item {
	&:hover .nav-link {
	  color: #8cb6f5 !important;
	}
  
	&.active .nav-link {
	//   color: #777 !important;
	}
  }
  .active {
	a {
		color: #8cb6f5 !important;
		&:after {
			position: absolute;
			bottom: -5px;
			left: 0;
			width: 100%;
			height: 2px;
			content: '';
			background-color: #8cb6f5;
			opacity: 0;
			transition: all 200ms linear;
		  }
	  }
	  
  }
  
  .nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
  }
  .navbar-light {
	.navbar-nav {
		.nav-link{
			padding: 5px !important;
			font-weight: 600;
		}
	}
  }
  .nav-item {
	&:after {
	  position: absolute;
	  bottom: -5px;
	  left: 0;
	  width: 100%;
	  height: 2px;
	  content: '';
	  background-color: #8cb6f5;
	  opacity: 0;
	  transition: all 200ms linear;
	}
  
	&:hover:after {
	  bottom: 0;
	  opacity: 1;
	}
  
	&.active:hover:after {
	  opacity: 0;
	}
  
	position: relative;
	transition: all 200ms linear;
  }
  
  /* #Primary style
  ================================================== */
  
  .bg-light {
	background-color: #fff !important;
	transition: all 200ms linear;
  }
  
  .section {
	position: relative;
	width: 100%;
	display: block;
  }
  
  .full-height {
	height: 100vh;
  }
  
  .over-hide {
	overflow: hidden;
  }
  
  .absolute-center {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	margin-top: 40px;
	transform: translateY(-50%);
	z-index: 20;
  }
  
  h1 {
	font-size: 48px;
	line-height: 1.2;
	font-weight: 700;
	color: #212112;
	text-align: center;
  }
  
  p {
	text-align: center;
	margin: 0;
	padding-top: 10px;
	opacity: 1;
	transform: translate(0);
	transition: all 300ms linear;
	transition-delay: 1700ms;
  }
  
  body.hero-anime p {
	opacity: 0;
	transform: translateY(40px);
	transition-delay: 1700ms;
  }
  
  h1 {
	span {
		display: inline-block;
		transition: all 300ms linear;
		opacity: 1;
		transform: translate(0);
	  }
  }
  body.hero-anime {
	  .logo-intro {
		display: inline-block;
		transition: all 300ms linear;
		opacity: 1;
		transform: translate(0);
	  }
  }
//   body.hero-anime {
// 	.logo-intro {
// 		&:nth-child(1) {
// 			opacity: 0;
// 			transform: translateY(-20px);
// 		  }
// 	}
// }
  body.hero-anime h1 span {
	&:nth-child(1) {
	  opacity: 0;
	  transform: translateY(-20px);
	}
  
	&:nth-child(2) {
	  opacity: 0;
	  transform: translateY(-30px);
	}
  
	&:nth-child(3) {
	  opacity: 0;
	  transform: translateY(-50px);
	}
  
	&:nth-child(4) {
	  opacity: 0;
	  transform: translateY(-10px);
	}
  
	&:nth-child(5) {
	  opacity: 0;
	  transform: translateY(-50px);
	}
  
	&:nth-child(6) {
	  opacity: 0;
	  transform: translateY(-20px);
	}
  
	&:nth-child(7) {
	  opacity: 0;
	  transform: translateY(-40px);
	}
  
	&:nth-child(8) {
	  opacity: 0;
	  transform: translateY(-10px);
	}
  
	&:nth-child(9) {
	  opacity: 0;
	  transform: translateY(-30px);
	}
  
	&:nth-child(10) {
	  opacity: 0;
	  transform: translateY(-20px);
	}
  }
  
  h1 span {
	&:nth-child(1) {
	  transition-delay: 1000ms;
	}
  
	&:nth-child(2) {
	  transition-delay: 700ms;
	}
  
	&:nth-child(3) {
	  transition-delay: 900ms;
	}
  
	&:nth-child(4) {
	  transition-delay: 800ms;
	}
  
	&:nth-child(5) {
	  transition-delay: 1000ms;
	}
  
	&:nth-child(6) {
	  transition-delay: 700ms;
	}
  
	&:nth-child(7) {
	  transition-delay: 900ms;
	}
  
	&:nth-child(8) {
	  transition-delay: 800ms;
	}
  
	&:nth-child(9) {
	  transition-delay: 600ms;
	}
  
	&:nth-child(10) {
	  transition-delay: 700ms;
	}
  }
  
  body.hero-anime h1 span {
	&:nth-child(11) {
	  opacity: 0;
	  transform: translateY(30px);
	}
  
	&:nth-child(12) {
	  opacity: 0;
	  transform: translateY(50px);
	}
  
	&:nth-child(13) {
	  opacity: 0;
	  transform: translateY(20px);
	}
  
	&:nth-child(14) {
	  opacity: 0;
	  transform: translateY(30px);
	}
  
	&:nth-child(15) {
	  opacity: 0;
	  transform: translateY(50px);
	}
  }
  
  h1 span {
	&:nth-child(11) {
	  transition-delay: 1300ms;
	}
  
	&:nth-child(12) {
	  transition-delay: 1500ms;
	}
  
	&:nth-child(13) {
	  transition-delay: 1400ms;
	}
  
	&:nth-child(14) {
	  transition-delay: 1200ms;
	}
  
	&:nth-child(15) {
	  transition-delay: 1450ms;
	}
  }
  
  #switch, #circle {
	cursor: pointer;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
  }
  
  #switch {
	width: 60px;
	height: 8px;
	border: 2px solid #8167a9;
	border-radius: 27px;
	background: #000;
	position: relative;
	display: block;
	margin: 0 auto;
	text-align: center;
	opacity: 1;
	transform: translate(0);
	transition: all 300ms linear;
	transition-delay: 1900ms;
  }
  
  body.hero-anime #switch {
	opacity: 0;
	transform: translateY(40px);
	transition-delay: 1900ms;
  }
  
  #circle {
	position: absolute;
	top: -11px;
	left: -13px;
	width: 26px;
	height: 26px;
	border-radius: 50%;
	background: #000;
  }
  
  .switched {
	border-color: #000 !important;
	background: #8167a9 !important;
  
	#circle {
	  left: 43px;
	  box-shadow: 0 4px 4px rgba(26, 53, 71, 0.25), 0 0 0 1px rgba(26, 53, 71, 0.07);
	  background: #fff;
	}
  }
  
  .nav-item {
	.dropdown-menu {
	  transform: translate3d(0, 10px, 0);
	  visibility: hidden;
	  opacity: 0;
	  max-height: 0;
	  display: block;
	  padding: 0;
	  margin: 0;
	  transition: all 200ms linear;
	}
  
	&.show .dropdown-menu {
	  opacity: 1;
	  visibility: visible;
	  max-height: 999px;
	  transform: translate3d(0, 0px, 0);
	}
  }
  
  .dropdown-menu {
	padding: 10px !important;
	margin: 0;
	font-size: 13px;
	letter-spacing: 1px;
	color: #212121;
	background-color: #fcfaff;
	border: none;
	border-radius: 3px;
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	transition: all 200ms linear;
  }
  
  .dropdown-toggle::after {
	display: none;
  }
  
  .dropdown-item {
	padding: 3px 15px;
	color: #212121;
	border-radius: 2px;
	transition: all 200ms linear;
  
	&:hover, &:focus {
	  color: #fff;
	  background-color: rgba(129, 103, 169, 0.6);
	}
  }
  
  body.dark {
	color: #fff;
	background-color: #1f2029;
  
	.navbar-brand img {
	  filter: brightness(100%);
	}
  
	h1 {
	  color: #fff;
  
	  span {
		transition-delay: 0ms !important;
	  }
	}
  
	p {
	  color: #fff;
	  transition-delay: 0ms !important;
	}
  
	.bg-light {
	  background-color: #14151a !important;
	}
  
	.start-header {
	  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
  
	  &.scroll-on {
		box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
	  }
	}
  
	.nav-link {
	  color: #fff !important;
	}
  
	.nav-item.active .nav-link {
	  color: #999 !important;
	}
  
	.dropdown-menu {
	  color: #fff;
	  background-color: #1f2029;
	  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
	}
  
	.dropdown-item {
	  color: #fff;
	}
  
	.navbar-light .navbar-toggler-icon {
	  border-bottom: 1px solid #fff;
  
	  &:after, &:before {
		background-color: #fff;
	  }
	}
  
	.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	  border-color: transparent;
	}
  }


  .ec-side-cart-overlay {
	width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: none;
  }
  .ec-side-cart{
	right: auto;
    left: 0;
    width: 340px;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .ec-side-cart.ec-mobile-menu {
	  height: 100vh;
	  width: 340px;
	  padding: 15px;
	  background-color: rgb(255, 255, 255);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
	position: fixed;
	right: auto;
    left: -340px;
	z-index: 99999;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
	-webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.ec-mobile-menu-open {
	left: 0 !important;
}
.ec-menu-title {
	width: 100%;
	margin-bottom: 30px;
	margin-bottom: 10px;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 0 0 10px 0;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 18px;
	border-bottom: 2px solid #e1e1e1;
	.ec-close {
		position: relative;
		border: 0;
		font-size: 30px;
		line-height: 1;
		color: #ff6191;
		background: transparent;
	}
}

.ec-side-cart {
	.ec-menu-inner {
		.ec-menu-content {
			ul {
				margin: 0;
				padding: 0;
				li {
					position: relative;
					display: block;
					line-height: 28px;
					a {
						display: block;
						padding: 10px 0px;
						text-transform: capitalize;
						color: #777;
						border-bottom: 1px solid #ededed;
						font-size: 16px;
						font-weight: 500;
					}
				}
			}
		}
	}
}
.ec-side-cart.ec-cart {
	.ec-cart-inner {
		.ec-cart-title {
			margin-bottom: 30px;
			padding: 0;
			.cart_title {
				font-size: 20px;
			}
		}
	}
}
.ec-side-cart.ec-wishlist {
	.ec-cart-inner {
		.ec-cart-title {
			margin-bottom: 30px;
			padding: 0;
			.cart_title {
				font-size: 20px;
			}
		}
	}
}
  /* #Media
  ================================================== */
  
  @media (max-width: 767px) {
	h1 {
	  font-size: 38px;
	}
	.nav-item {
	  &:after {
		display: none;
	  }
  
	  &::before {
		position: absolute;
		display: block;
		top: 15px;
		left: 0;
		width: 11px;
		height: 1px;
		content: "";
		border: none;
		background-color: #000;
		vertical-align: 0;
	  }
	}
  
	.dropdown-toggle {
	  &::after {
		position: absolute;
		display: block;
		top: 10px;
		left: -23px;
		width: 1px;
		height: 11px;
		content: "";
		border: none;
		background-color: #000;
		vertical-align: 0;
		transition: all 200ms linear;
	  }
  
	  &[aria-expanded="true"]::after {
		transform: rotate(90deg);
		opacity: 0;
	  }
	}
  
	.dropdown-menu {
	  padding: 0 !important;
	  background-color: transparent;
	  box-shadow: none;
	  transition: all 200ms linear;
	}
  
	.dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
	  margin-top: 10px !important;
	  margin-bottom: 20px !important;
	}
  
	body.dark {
	  .nav-item::before, .dropdown-toggle::after {
		background-color: #fff;
	  }
  
	  .dropdown-menu {
		background-color: transparent;
		box-shadow: none;
	  }
	}
  }
  
  /* #Link to page
  ================================================== */
  
  .logo {
	position: absolute;
	bottom: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
  
	img {
	  height: 26px;
	  width: auto;
	  display: block;
	  filter: brightness(10%);
	  transition: all 250ms linear;
	}
  }
  
  body.dark .logo img {
	filter: brightness(100%);
  }